\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}数据挖掘与机器学习}{93}{part.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}回归分析}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}线性回归}{98}{section.10.1}}
\FN@pp@footnote@aux{42}{98}
\citation{hoerl1970ridge}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}岭回归}{99}{section.10.2}}
\citation{tibshirani1996regression}
\citation{efron2004least}
\citation{friedman2007pathwise}
\citation{bogdan2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lasso}{100}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}最小角回归}{100}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}前向逐步回归}{100}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}有序回归}{100}{section.10.6}}
\citation{barlow1972statistical}
\citation{de2009isotone}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}保序回归}{101}{section.10.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{tsoumakas2007multi}
\citation{cover1967nearest}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}分类}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{43}{103}
\citation{bentley1975multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}KNN算法}{104}{section.11.1}}
\FN@pp@footnote@aux{44}{104}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}贝叶斯分类}{104}{section.11.2}}
\newlabel{eq:nbc}{{11.2}{105}{贝叶斯分类}{equation.11.2.2}{}}
\newlabel{eq:laplacesmooth}{{11.4}{105}{贝叶斯分类}{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}标签传递算法}{106}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}逻辑回归}{106}{section.11.4}}
\FN@pp@footnote@aux{45}{106}
\FN@pp@footnote@aux{46}{107}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}线性判别分析}{108}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}线性判别分析与二次判别分析}{108}{subsection.11.5.1}}
\newlabel{eq:qda}{{11.16}{109}{线性判别分析与二次判别分析}{equation.11.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}费希尔判别分析}{109}{subsection.11.5.2}}
\citation{rosenblatt1957perceptron}
\citation{novikoff1963convergence}
\newlabel{eq:lda-lambda}{{11.21}{110}{费希尔判别分析}{equation.11.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}纠错输出编码}{110}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}感知器算法}{110}{section.11.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 感知器算法}}{111}{algorithm.2}}
\citation{smola2000advances}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}大间隔分类器}{112}{section.11.8}}
\newlabel{eq:larginmargin}{{11.32}{112}{大间隔分类器}{equation.11.8.32}{}}
\citation{bennett1992robust}
\citation{cortes1995support}
\newlabel{eq:lsvm}{{11.36}{113}{大间隔分类器}{equation.11.8.36}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{boser1992training}
\citation{cortes1995support}
\citation{vapnik1963pattern}
\citation{vapnik1998statistical}
\citation{vapnik1999overview}
\citation{vapnik2000nature}
\citation{vapnik2000nature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}支持向量机}{115}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{47}{115}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}统计学习理论}{115}{section.12.1}}
\FN@pp@footnote@aux{48}{115}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}VC维}{116}{section.12.2}}
\newlabel{eq:shattercoefficicents}{{12.2}{116}{生长函数}{equation.12.2.2}{}}
\newlabel{eq:vcdimension}{{12.4}{116}{VC维}{equation.12.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 二维空间线性模型的VC维}}{117}{figure.12.1}}
\newlabel{fig:vcdimension}{{12.1}{117}{二维空间线性模型的VC维}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}期望风险与经验风险}{117}{section.12.3}}
\newlabel{eq:expectedrisk}{{12.5}{117}{期望风险与经验风险}{equation.12.3.5}{}}
\newlabel{eq:empiricalrisk}{{12.7}{117}{期望风险与经验风险}{equation.12.3.7}{}}
\newlabel{eq:slt-er}{{12.8}{118}{期望风险与经验风险}{equation.12.3.8}{}}
\newlabel{eq:regularization}{{12.9}{118}{期望风险与经验风险}{equation.12.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}泛化界}{118}{section.12.4}}
\newlabel{eq:generalizationbound}{{12.10}{118}{泛化界}{equation.12.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}结构风险最小化}{119}{section.12.5}}
\newlabel{eq:funtionalsubset}{{12.11}{119}{结构风险最小化}{equation.12.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}支持向量机分类器}{119}{section.12.6}}
\newlabel{eq:svm}{{12.12}{119}{支持向量机分类器}{equation.12.6.12}{}}
\citation{matic1992computer}
\citation{vapnik1982estimation}
\citation{vapnik2000nature}
\newlabel{eq:dualsvm}{{12.17}{120}{支持向量机分类器}{equation.12.6.17}{}}
\newlabel{eq:hyperplane}{{12.19}{120}{支持向量机分类器}{equation.12.6.19}{}}
\citation{aizerman1964theoretical}
\citation{boser1992training}
\citation{mercer1909functions}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}核方法}{121}{section.12.7}}
\citation{vapnik1982estimation}
\citation{osuna1997improved}
\citation{platt1998sequential}
\citation{joachims1999making}
\citation{joachims2002learning}
\citation{shalev2007pegasos}
\citation{vapnik1982estimation}
\FN@pp@footnote@aux{49}{124}
\citation{osuna1997support}
\citation{osuna1997improved}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}块算法}{125}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Osuna分解算法}{125}{section.12.9}}
\citation{platt1998sequential}
\citation{lin2001convergence}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}序列最小优化算法}{127}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}解析方法：优化拉格朗日乘子对}{127}{subsection.12.10.1}}
\citation{osuna1997improved}
\newlabel{eq:updatestep}{{12.55}{128}{解析方法：优化拉格朗日乘子对}{equation.12.10.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}启发式方法：选取拉格朗日乘子对}{129}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}确定截距}{130}{subsection.12.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.4}算法加速}{130}{subsection.12.10.4}}
\citation{joachims1999making}
\citation{joachims2002learning}
\citation{fan2005working}
\citation{fan2008liblinear}
\citation{chang2011libsvm}
\citation{shalev2007pegasos}
\citation{shalev2011pegasos}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.5}终止条件}{131}{subsection.12.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}SVMLight}{131}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}LibSVM}{131}{section.12.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Pegasos}{131}{section.12.13}}
\citation{li2012statlearning}
\newlabel{eq:opt1}{{12.71}{132}{\cite {li2012statlearning}}{equation.12.13.71}{}}
\newlabel{eq:opt2}{{12.72}{132}{\cite {li2012statlearning}}{equation.12.13.72}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pegasos算法}}{132}{algorithm.3}}
\citation{joachims2006training}
\citation{fung2001proximal}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}邻近支持向量机}{133}{section.12.14}}
\citation{sherman1949adjustment}
\citation{sherman1950adjustment}
\citation{woodbury1950inverting}
\FN@pp@footnotehinttrue 
\citation{mcculloch1943logical}
\citation{hebb1968the}
\citation{rosenblatt1957perceptron}
\citation{widrow1960adaptive}
\citation{minsky1969perceptron}
\citation{kohonen1982self}
\citation{hopfield1982neural}
\citation{hopfield1984neurons}
\citation{ackley1985learning}
\citation{rumelhart1986learning}
\citation{werbos1974beyond}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}人工神经网络}{135}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 三层神经网络}}{135}{figure.13.1}}
\newlabel{fig:neuralnetwork}{{13.1}{135}{三层神经网络}{figure.13.1}{}}
\citation{hinton2006reducing}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}神经网络简史}{136}{section.13.1}}
\FN@pp@footnote@aux{50}{136}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}深度学习}{137}{section.13.2}}
\FN@pp@footnote@aux{51}{137}
\FN@pp@footnote@aux{52}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 信号处理流程}}{138}{figure.13.2}}
\newlabel{fig:featurelearning}{{13.2}{138}{信号处理流程}{figure.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}自动编码器}{138}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}稀疏编码方法}{138}{subsection.13.2.2}}
\newlabel{eq:sparsecode}{{13.2}{138}{稀疏编码方法}{equation.13.2.2}{}}
\citation{hinton1983optimal}
\citation{hinton1986learning}
\newlabel{eq:regsparsecode}{{13.3}{139}{稀疏编码方法}{equation.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}玻尔兹曼机}{139}{subsection.13.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 受限Boltzmann机}}{139}{figure.13.3}}
\newlabel{fig:rbm}{{13.3}{139}{受限Boltzmann机}{figure.13.3}{}}
\newlabel{eq:rbm-energy}{{13.4}{139}{玻尔兹曼机}{equation.13.2.4}{}}
\citation{hinton2002training}
\newlabel{eq:rbm-distribution}{{13.6}{140}{玻尔兹曼机}{equation.13.2.6}{}}
\newlabel{eq:likelihood-estimation}{{13.8}{140}{玻尔兹曼机}{equation.13.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}信念网络}{141}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}卷积神经网络}{141}{section.13.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{huang2006extreme}
\citation{huang2006extreme}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {0.3em}}极限学习机}{143}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\citation{hunt1966experiments}
\citation{quinlan1986induction}
\citation{quinlan1993c4}
\citation{kass1980exploratory}
\citation{breiman1993classification}
\citation{friedman1991multivariate}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {0.3em}}决策树}{145}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 天气状况与高尔夫运动状况关联表}}{146}{table.15.1}}
\newlabel{tbl:golf}{{15.1}{146}{天气状况与高尔夫运动状况关联表}{table.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}决策树桩}{146}{subsection.15.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.2}剪枝}{146}{subsection.15.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 决策树预测模型}}{147}{figure.15.1}}
\newlabel{fig:decisiontree}{{15.1}{147}{决策树预测模型}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.3}缺值}{147}{subsection.15.0.3}}
\citation{quinlan1986induction}
\citation{quinlan1993c4}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.4}树的集成模型}{148}{subsection.15.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}ID3和C4.5}{148}{section.15.1}}
\citation{breiman1993classification}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}分类与回归树}{149}{section.15.2}}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}随机森林}{150}{section.15.3}}
\citation{friedman2001greedy}
\citation{friedman2002stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}梯度提升算法}{151}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}损失函数}{152}{subsection.15.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 梯度提升算法}}{153}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces MTreeBoost算法}}{156}{algorithm.5}}
\citation{zheng2007general}
\citation{burges2010from}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}梯度提升决策树}{157}{subsection.15.4.2}}
\citation{friedman2002stochastic}
\citation{busa2011ranking}
\citation{mohan2011web}
\citation{busa2011ranking}
\citation{mohan2011web}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}缩减}{158}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}随机梯度提升}{158}{subsection.15.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 商品房价格预测模型}}{159}{figure.15.2}}
\newlabel{fig:treelink}{{15.2}{159}{商品房价格预测模型}{figure.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}排名问题}{159}{subsection.15.4.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {0.3em}}聚类分析}{161}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}K-Means和K-Medoids}{161}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}谱聚类}{161}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}谱分析}{162}{subsection.16.2.1}}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}谱图分割}{163}{subsection.16.2.2}}
\newlabel{eq:mincut}{{16.5}{163}{谱图分割}{equation.16.2.5}{}}
\newlabel{eq:ratiocut}{{16.6}{163}{谱图分割}{equation.16.2.6}{}}
\newlabel{eq:ratiocut}{{16.7}{163}{谱图分割}{equation.16.2.7}{}}
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}密度峰值聚类}{164}{section.16.3}}
\FN@pp@footnote@aux{53}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 密度峰值聚类决策图\nobreakspace {}\cite  {rodriguez2014clustering}}}{164}{figure.16.1}}
\newlabel{fig:decisiongraph}{{16.1}{164}{密度峰值聚类决策图~\cite {rodriguez2014clustering}}{figure.16.1}{}}
\newlabel{eq:localdensity}{{16.8}{164}{密度峰值聚类}{equation.16.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 经典人工数据集（上）与Olivetti人脸数据集（下）上密度峰值算法的性能\nobreakspace {}\cite  {rodriguez2014clustering}}}{165}{figure.16.2}}
\newlabel{fig:dpcluster}{{16.2}{165}{经典人工数据集（上）与Olivetti人脸数据集（下）上密度峰值算法的性能~\cite {rodriguez2014clustering}}{figure.16.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{dempster1977maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {0.3em}}统计模型}{167}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}EM算法}{167}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}高斯混合模型}{168}{subsection.17.1.1}}
\newlabel{eq:totalprob}{{17.11}{168}{高斯混合模型}{equation.17.1.11}{}}
\newlabel{eq:partialarray}{{17.17}{169}{高斯混合模型}{equation.17.1.17}{}}
\newlabel{eq:partialtheta}{{17.18}{169}{高斯混合模型}{equation.17.1.18}{}}
\newlabel{eq:optimalpz}{{17.20}{169}{高斯混合模型}{equation.17.1.20}{}}
\newlabel{eq:partiallambda}{{17.21}{169}{高斯混合模型}{equation.17.1.21}{}}
\newlabel{optimalmuz}{{17.22}{170}{高斯混合模型}{equation.17.1.22}{}}
\newlabel{eq:partialsigmaz}{{17.23}{170}{高斯混合模型}{equation.17.1.23}{}}
\newlabel{optimalsigmaz}{{17.30}{170}{高斯混合模型}{equation.17.1.30}{}}
\citation{jurafsky1999speech}
\citation{berger1996maximum}
\citation{jaynes1957information1}
\citation{jaynes1957information2}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}概率隐语义分析}{171}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}隐含狄利克雷分布}{171}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}最大熵模型}{171}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}最大熵原理}{171}{subsection.17.4.1}}
\citation{darroch1972generalized}
\citation{csiszar1989geometric}
\citation{della1997inducing}
\citation{wu2012math}
\citation{jaynes1957information}
\FN@pp@footnote@aux{54}{172}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}最大熵模型}{173}{subsection.17.4.2}}
\newlabel{eq:maxent}{{17.37}{174}{最大熵模型}{equation.17.4.37}{}}
\newlabel{eq:dualmaximum}{{17.44}{174}{最大熵模型}{equation.17.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}参数优化 - IIS算法}{175}{subsection.17.4.3}}
\newlabel{eq:deltaroot}{{17.50}{175}{参数优化 - IIS算法}{equation.17.4.50}{}}
\citation{huang2010iterative}
\citation{baum1966statistical}
\citation{baum1967inequality}
\citation{baum1968growth}
\citation{baum1970maximization}
\citation{baker1975dragon}
\citation{jelinek1975design}
\citation{li2012statlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}模型参数最大似然估计}{176}{subsection.17.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}规则化模型}{176}{subsection.17.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}隐马尔科夫模型}{176}{section.17.5}}
\newlabel{sec:hmm}{{17.5}{176}{隐马尔科夫模型}{section.17.5}{}}
\FN@pp@footnote@aux{55}{176}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}评估问题：Forward-Backward算法}{178}{subsection.17.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 前向算法（Forward Algorithm）}}{179}{algorithm.6}}
\newlabel{eq:backwardbeta}{{17.58}{179}{评估问题：Forward-Backward算法}{equation.17.5.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}解码问题：Viterbi算法}{179}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}学习问题：Baum-Welch算法}{179}{subsection.17.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces 后向算法（Backward Algorithm）}}{180}{algorithm.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}最大熵马尔科夫模型}{180}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}条件随机场}{180}{section.17.7}}
\FN@pp@footnote@aux{56}{180}
\FN@pp@footnotehinttrue 
\citation{dietterich1997machine}
\citation{ditterrich1997direction}
\citation{dietterich2000ensemble}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {0.3em}}集成学习}{181}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 集成学习框架}}{181}{figure.18.1}}
\newlabel{fig:ensemblelearning}{{18.1}{181}{集成学习框架}{figure.18.1}{}}
\citation{hansen1990neural}
\citation{dietterich2000ensemble}
\citation{hansen1990neural}
\citation{breiman1996bagging}
\citation{freund1996experiments}
\citation{breiman1999using}
\citation{dietterich2000ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}多样性}{182}{section.18.1}}
\newlabel{sec:diverisity}{{18.1}{182}{多样性}{section.18.1}{}}
\citation{carbonell1998use}
\citation{cunningham2000diversity}
\citation{kuncheva2003measures}
\citation{tsymbal2005diversity}
\citation{kuncheva2002experimental}
\citation{kuncheva2003measures}
\citation{geman1992neural}
\newlabel{eq:mmr}{{18.1}{183}{多样性}{equation.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}集成误差}{183}{section.18.2}}
\newlabel{eq:biasvariancedec}{{18.2}{183}{集成误差}{equation.18.2.2}{}}
\citation{ueda1996generalization}
\citation{krogh1995neural}
\citation{breiman1996bias}
\citation{freund1996experiments}
\citation{valiant1984theory}
\citation{blumer1989learnability}
\citation{kearns1988learning}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 飞镖投掷产生的偏置与方差}}{184}{figure.18.2}}
\newlabel{fig:bias-variance}{{18.2}{184}{飞镖投掷产生的偏置与方差}{figure.18.2}{}}
\newlabel{eq:averageq}{{18.4}{184}{集成误差}{equation.18.2.4}{}}
\newlabel{eq:biasvariancecodec}{{18.5}{184}{集成误差}{equation.18.2.5}{}}
\newlabel{eq:ambiguitydec}{{18.6}{184}{集成误差}{equation.18.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}提升算法}{184}{section.18.3}}
\FN@pp@footnote@aux{57}{184}
\citation{schapire1990strength}
\citation{freund1990boosting}
\citation{drucker1992improving}
\citation{drucker1993boosting}
\citation{freund1995desicion}
\citation{schapire1999improved}
\citation{freund1995desicion}
\citation{friedman2000additive}
\citation{duffy2002boosting}
\citation{freund2003efficient}
\citation{xu2007adarank}
\citation{freund1999short}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}AdaBoost}{185}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}LPBoost}{185}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}大间隔模型：提升算法}{185}{subsection.18.3.3}}
\citation{breiman1998arcing}
\citation{friedman2000additive}
\citation{freund2001adaptive}
\citation{breiman1996bagging}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces AdaBoost算法（二元分类）}}{186}{algorithm.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}提升算法的缺陷}{186}{subsection.18.3.4}}
\citation{opitz1999popular}
\citation{wolpert1992stacked}
\citation{ho1998random}
\citation{bryll2003attribute}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Bagging}{187}{section.18.4}}
\FN@pp@footnote@aux{58}{187}
\FN@pp@footnote@aux{59}{187}
\newlabel{eq:majorityvoting}{{18.12}{187}{Bagging}{equation.18.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Stacking}{187}{section.18.5}}
\citation{sorokina2007additive}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}随机子空间法}{188}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}加性树丛模型}{188}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}维数约减}{188}{section.18.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}奇异值分解}{189}{subsection.18.8.1}}
\newlabel{eq:svd}{{18.14}{189}{奇异值分解}{equation.18.8.14}{}}
\newlabel{eq:approxsvd}{{18.22}{190}{奇异值分解}{equation.18.8.22}{}}
\citation{pearson1901liii}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}主成分分析}{191}{subsection.18.8.2}}
\citation{belkin2001laplacian}
\citation{kohonen1982self}
\citation{bebendorf2003adaptive}
\newlabel{eq:pca-appr}{{18.28}{192}{主成分分析}{equation.18.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}局部线性嵌入}{192}{subsection.18.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}拉普拉斯特征映射}{192}{subsection.18.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}自组织映射网络}{192}{subsection.18.8.5}}
\citation{guyon2003introduction}
\citation{mladenic1999feature}
\citation{breiman1984classification}
\citation{kohavi1997wrappers}
\citation{kira1992practical}
\citation{almuallim1991learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.6}自适应交叉近似算法}{193}{subsection.18.8.6}}
\newlabel{eq:aca}{{18.29}{193}{自适应交叉近似算法}{equation.18.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}特征选择}{193}{section.18.9}}
\FN@pp@footnote@aux{60}{193}
\citation{quinlan1986induction}
\citation{quinlan1993c4}
\citation{breiman1993classification}
\citation{kira1992practical}
\citation{geng2007feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.1}Relief}{194}{subsection.18.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.2}贪婪搜索算法}{194}{subsection.18.9.2}}
\newlabel{eq:mfeatureselect}{{18.31}{194}{贪婪搜索算法}{equation.18.9.31}{}}
\citation{geng2007feature}
\citation{geng2007feature}
\newlabel{eq:featureselect}{{18.32}{195}{贪婪搜索算法}{equation.18.9.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GSA: Greedy Search Algorithm of Feature Selection}}{195}{algorithm.9}}
\newlabel{eq:weightupdate}{{18.33}{195}{贪婪搜索算法}{equation.18.9.33}{}}
\newlabel{eq:bestselect}{{18.34}{195}{贪婪搜索算法}{equation.18.9.34}{}}
\citation{geng2007feature}
\citation{yu2009efficient}
\citation{kira1992practical}
\citation{dang2010feature}
\newlabel{eq:lastselect}{{18.36}{196}{贪婪搜索算法}{equation.18.9.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9.3}FS-BFS}{196}{subsection.18.9.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {0.3em}}推荐系统}{197}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}协同过滤}{197}{section.19.1}}
\citation{jannach2010recommender}
\citation{breese1998empirical}
\citation{lemire2005slope}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}基于用户的协同过滤算法}{199}{subsection.19.1.1}}
\newlabel{eq:ucf}{{19.5}{199}{基于用户的协同过滤算法}{equation.19.1.5}{}}
\citation{sarwar2001item}
\citation{bell2007scalable}
\citation{jannach2010recommender}
\citation{lemire2005slope}
\citation{gao2009personalized}
\citation{wang2009personalized}
\citation{zhang2009item}
\citation{sun2011one}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}基于物品的协同过滤算法}{200}{subsection.19.1.2}}
\newlabel{eq:icf}{{19.6}{200}{基于物品的协同过滤算法}{equation.19.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Slope One}{200}{section.19.2}}
\newlabel{eq:slopeone}{{19.9}{200}{Slope One}{equation.19.2.9}{}}
\citation{lemire2005slope}
\citation{koren2008factorization}
\citation{koren2009bellkor}
\citation{koren2011advances}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.}加权Slope One}{201}{subsubsection.19.2.0.1}}
\newlabel{eq:weightedslopeone}{{19.11}{201}{加权Slope One}{equation.19.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.}Bi-Polar Slope One}{201}{subsubsection.19.2.0.2}}
\newlabel{eq:bipolarslopeone}{{19.14}{201}{Bi-Polar Slope One}{equation.19.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Baseline}{201}{section.19.3}}
\newlabel{eq:baseline}{{19.15}{201}{Baseline}{equation.19.3.15}{}}
\citation{koren2011advances}
\citation{hofmann2004latent}
\citation{hofmann1999probabilistic}
\citation{blei2003latent}
\citation{singh2008unified}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}矩阵分解模型}{202}{section.19.4}}
\citation{koren2008factorization}
\citation{koren2009bellkor}
\citation{koren2011advances}
\citation{de2007iterative}
\citation{de2008reputation}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}信誉系统}{204}{section.19.5}}
\newlabel{eq:repu-item}{{19.29}{204}{信誉系统}{equation.19.5.29}{}}
\newlabel{eq:repu-rater}{{19.30}{204}{信誉系统}{equation.19.5.30}{}}
\citation{karatzoglou2013learning}
\citation{weimer2007cofirank}
\citation{shi2010list}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}基于排序学习的推荐算法}{205}{section.19.6}}
\FN@pp@footnote@aux{61}{205}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}基于信用的预测}{205}{section.19.7}}
\citation{huang2002graph}
\citation{huang2004graph}
\citation{haveliwala2002topic}
\citation{jamali2009trustwalker}
\citation{zhu2005semi}
\citation{fouss2007random}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}基于图的推荐算法}{206}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}公开数据集：评分预测与推荐}{206}{section.19.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.1}MovieLens}{206}{subsection.19.9.1}}
\FN@pp@footnote@aux{62}{206}
\FN@pp@footnote@aux{63}{206}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.2}Netflix}{207}{subsection.19.9.2}}
\FN@pp@footnote@aux{64}{207}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9.3}百度电影推荐算法创新大赛}{207}{subsection.19.9.3}}
\FN@pp@footnote@aux{65}{207}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{cai2003vips}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {0.3em}}信息抽取}{209}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}VIPS}{209}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}手写字识别}{209}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}OCR}{209}{section.20.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{freund2003efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {0.3em}}机器学习基础知识}{211}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}泛化能力}{211}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}交叉验证}{211}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Hold-Out方法}{211}{subsection.21.2.1}}
\citation{li2012statlearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}K折交叉验证}{212}{subsection.21.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 四折交叉验证}}{212}{figure.21.1}}
\newlabel{fig:4-cv}{{21.1}{212}{四折交叉验证}{figure.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}留一交叉验证}{212}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}奥卡姆剃刀}{213}{section.21.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}没有免费午餐定理}{213}{section.21.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}经验法则}{213}{section.21.5}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}贪婪算法}{213}{section.21.6}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}在线机器学习}{213}{section.21.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}超参数优选}{214}{section.21.8}}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces 五折交叉验证数据集}}{214}{table.21.1}}
\newlabel{tbl:fivefoldcv}{{21.1}{214}{五折交叉验证数据集}{table.21.1}{}}
\citation{bergstra2012random}
\citation{bergstra2012random}
\citation{metzler2007linear}
\citation{cook1971complexity}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}P/NP问题}{215}{section.21.9}}
\citation{hadamard1902problemes}
\@writefile{toc}{\contentsline {section}{\numberline {21.10}收敛速度与复杂度}{216}{section.21.10}}
\@writefile{toc}{\contentsline {section}{\numberline {21.11}适定问题与非适定问题}{216}{section.21.11}}
\@writefile{toc}{\contentsline {section}{\numberline {21.12}欠定系统与超定系统}{217}{section.21.12}}
\FN@pp@footnotehinttrue 
\@setckpt{dmml}{
\setcounter{page}{218}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{66}
\setcounter{@fnserial}{65}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
\setcounter{Item}{91}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{section@level}{0}
}
