\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}信息检索与排名}{31}{part.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{salton1975vector}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}向量空间模型}{35}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{35}
\FN@pp@footnote@aux{2}{35}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}余弦相似度}{36}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TF-IDF赋权法}{36}{section.1.2}}
\newlabel{eq:tfidf}{{1.1}{36}{TF-IDF赋权法}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IDF与信息量}{37}{section.1.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{robertson1976relevance}
\citation{robertson2009probabilistic}
\citation{robertson1996okapi}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}概率信息检索模型}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{3}{39}
\FN@pp@footnote@aux{4}{39}
\FN@pp@footnote@aux{5}{39}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概率排序原理}{39}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BM25}{40}{section.2.2}}
\newlabel{eq:bm25}{{2.2}{40}{BM25}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}BM25F}{40}{section.2.3}}
\newlabel{eq:bm25f-1}{{2.3}{40}{BM25F}{equation.2.3.3}{}}
\newlabel{eq:bm25f-2}{{2.4}{41}{BM25F}{equation.2.3.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{ponte1998language}
\citation{tao2007exploration}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}语言模型}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}检索邻近度}{43}{section.3.1}}
\FN@pp@footnote@aux{6}{43}
\FN@pp@footnotehinttrue 
\citation{khare2004nutch}
\citation{khare2004nutch}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}Lucene \& Nutch评分}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{7}{45}
\FN@pp@footnote@aux{8}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lucene评分模型}{45}{section.4.1}}
\newlabel{eq:lucene-score}{{4.1}{45}{Lucene评分模型}{equation.4.1.1}{}}
\newlabel{eq:term-doc-norm}{{4.2}{46}{Lucene评分模型}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lucene相似度与向量空间模型}{46}{section.4.2}}
\newlabel{eq:lucene-sim}{{4.3}{46}{Lucene相似度与向量空间模型}{equation.4.2.3}{}}
\newlabel{eq:cos-variant}{{4.4}{46}{Lucene相似度与向量空间模型}{equation.4.2.4}{}}
\newlabel{eq:inner-prod}{{4.5}{46}{Lucene相似度与向量空间模型}{equation.4.2.5}{}}
\newlabel{eq:sim}{{4.6}{46}{Lucene相似度与向量空间模型}{equation.4.2.6}{}}
\citation{fang2005exploration}
\citation{fang2009evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}公理检索函数}{47}{section.4.3}}
\FN@pp@footnote@aux{9}{47}
\FN@pp@footnote@aux{10}{47}
\FN@pp@footnote@aux{11}{47}
\newlabel{eq:f2-exp}{{4.7}{47}{公理检索函数}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LinkRank}{47}{section.4.4}}
\FN@pp@footnote@aux{12}{47}
\newlabel{eq:linkrank}{{4.8}{47}{LinkRank}{equation.4.4.8}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{abiteboul2003adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于图的排名模型}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}在线页面权重计算模型}{49}{section.5.1}}
\FN@pp@footnote@aux{13}{49}
\FN@pp@footnote@aux{14}{49}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OPIC Algorithm}}{49}{algorithm.1}}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PageRank}{50}{section.5.2}}
\FN@pp@footnote@aux{15}{50}
\FN@pp@footnote@aux{16}{50}
\citation{bahmani2010fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Panda, Caffeine and Hilltop}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}个性化PageRank}{51}{subsection.5.2.2}}
\citation{franceschet2011pagerank}
\citation{haveliwala2002topic}
\citation{jeh2002simrank}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Leontief \& PageRank}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Baidu Link Rank}{52}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}主题敏感的PageRank}{52}{section.5.3}}
\FN@pp@footnote@aux{17}{52}
\newlabel{eq:tspr}{{5.9}{52}{主题敏感的PageRank}{equation.5.3.9}{}}
\citation{brin1998anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SimRank}{53}{section.5.4}}
\citation{fogaras2005scaling}
\citation{lizorkin2008accuracy}
\citation{antonellis2008simrank++}
\citation{kleinberg1999authoritative}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CheiRank}{54}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}HITS}{54}{section.5.6}}
\FN@pp@footnote@aux{18}{54}
\FN@pp@footnote@aux{19}{54}
\FN@pp@footnote@aux{20}{54}
\FN@pp@footnote@aux{21}{54}
\newlabel{eq:hitsalgorithm}{{5.13}{54}{HITS}{equation.5.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}HITS v.s. PageRank}{55}{subsection.5.6.1}}
\citation{lempel2001salsa}
\citation{gyongyi2004combating}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SALSA}{56}{section.5.7}}
\FN@pp@footnote@aux{22}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}TrustRank}{56}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}DistanceRank}{56}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Yandex MatrixNet}{57}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Facebook EdgeRank}{57}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Quora PeopleRank}{57}{section.5.12}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}图像搜索与排名算法}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}感知哈希算法}{59}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}颜色分布法}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 颜色分布图}}{60}{figure.6.1}}
\newlabel{fig:colordistribution}{{6.1}{60}{颜色分布图}{figure.6.1}{}}
\citation{jing2008visualrank}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}大津阈值法}{61}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}VisualRank}{61}{section.6.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}基于评分的排名模型}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}牛顿冷却定律}{63}{section.7.1}}
\FN@pp@footnote@aux{23}{63}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}HNRating}{64}{section.7.2}}
\FN@pp@footnote@aux{24}{64}
\FN@pp@footnote@aux{25}{64}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reddit热度评分}{64}{section.7.3}}
\FN@pp@footnote@aux{26}{64}
\FN@pp@footnote@aux{27}{64}
\citation{wilson1927probable}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reddit最佳评分}{65}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stack Overflow评分}{65}{section.7.5}}
\FN@pp@footnote@aux{28}{65}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}IDMb榜首250评分系统}{66}{section.7.6}}
\FN@pp@footnote@aux{29}{66}
\FN@pp@footnotehinttrue 
\@setckpt{ir}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{30}
\setcounter{@fnserial}{29}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{0}
}
