\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{brin1998anatomy}
\citation{page1999pagerank}
\citation{kleinberg1999authoritative}
\citation{lempel2000stochastic}
\citation{lempel2001salsa}
\citation{salton1975vector}
\citation{robertson2009probabilistic}
\citation{trotman2005learning}
\citation{liu2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {0.3em}}排序学习}{219}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:l2r}{{二十二}{219}{排序学习}{chapter.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 排序学习框架}}{219}{figure.22.1}}
\newlabel{fig:l2rframwork}{{22.1}{219}{排序学习框架}{figure.22.1}{}}
\citation{liu2009learning}
\citation{liu2011learning}
\citation{li2011learning}
\citation{crammer2001pranking}
\citation{herbrich1999large}
\citation{freund2003efficient}
\citation{burges2005learning}
\citation{burges2007learning}
\citation{xu2007adarank}
\citation{cao2007learning}
\citation{qin2008query}
\citation{xia2008listwise}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}背景介绍}{220}{section.22.1}}
\citation{taylor2008softrank}
\citation{yue2007support}
\citation{chakrabarti2008structured}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}研究团队}{221}{section.22.2}}
\citation{crammer2001pranking}
\citation{joachims2002optimizing}
\citation{joachims2006training}
\citation{airola2011training}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}PRank}{222}{section.22.3}}
\newlabel{eq:pranking}{{22.1}{222}{PRank}{equation.22.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}RankSVM}{222}{section.22.4}}
\newlabel{eq:ranksvm}{{22.2}{222}{RankSVM}{equation.22.4.2}{}}
\citation{jung2011ensemble}
\citation{jung2011ensemble}
\citation{cao2006adapting}
\citation{yue2007support}
\citation{burges2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}IR-SVM}{223}{section.22.5}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}SVM-MAP}{223}{section.22.6}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}RankNet}{224}{section.22.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}交叉熵损失函数}{224}{subsection.22.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 偏好概率模型}}{225}{figure.22.2}}
\newlabel{fig:preferenceprob}{{22.2}{225}{偏好概率模型}{figure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 交叉熵损失函数}}{225}{figure.22.3}}
\newlabel{fig:entropyloss}{{22.3}{225}{交叉熵损失函数}{figure.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}训练}{225}{subsection.22.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces RankNet算法}}{226}{algorithm.10}}
\newlabel{eq:ranknet-gradient}{{22.11}{226}{训练}{equation.22.7.11}{}}
\citation{burges2007learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.3}批量更新}{227}{subsection.22.7.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces 批量更新版RankNet算法}}{227}{algorithm.11}}
\newlabel{eq:ranknet-batchgradient}{{22.17}{227}{批量更新}{equation.22.7.17}{}}
\citation{burges2007learning}
\citation{burges2010from}
\citation{ganjisaffar2011bagging}
\citation{zheng2007regression}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}LambdaRank}{228}{section.22.8}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}LambdaMART}{228}{section.22.9}}
\citation{chen2010learning}
\citation{zheng2007general}
\citation{cao2007learning}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}GBRank}{229}{section.22.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}GBlend}{229}{section.22.11}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}QBRank}{229}{section.22.12}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}ListNet}{229}{section.22.13}}
\citation{xia2008listwise}
\citation{tsai2007frank}
\citation{volkovs2009boltzrank}
\citation{rigutini2008sortnet}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}ListMLE}{230}{section.22.14}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}FRank}{230}{section.22.15}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}BoltzRank}{230}{section.22.16}}
\citation{freund2003efficient}
\citation{freund1995desicion}
\citation{schapire1999improved}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}SortNet}{231}{section.22.17}}
\@writefile{toc}{\contentsline {section}{\numberline {22.18}RankBoost}{231}{section.22.18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces RankBoost学习算法}}{231}{algorithm.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.1}排名误差}{232}{subsection.22.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.2}弱学习器选择和赋权}{233}{subsection.22.18.2}}
\newlabel{eq:optimalbinaryclassifier}{{22.34}{233}{弱学习器选择和赋权}{equation.22.18.34}{}}
\citation{freund2003efficient}
\citation{freund2003efficient}
\newlabel{eq:optimalweakselect}{{22.41}{234}{弱学习器选择和赋权}{equation.22.18.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.3}弱学习器的构造}{234}{subsection.22.18.3}}
\newlabel{eq:weakconstruct}{{22.42}{235}{弱学习器的构造}{equation.22.18.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.4}二分反馈}{236}{subsection.22.18.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces RankBoost二分反馈学习算法}}{236}{algorithm.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18.5}泛化误差}{237}{subsection.22.18.5}}
\citation{vapnik1982estimation}
\newlabel{eq:rankboostge}{{22.61}{238}{泛化误差}{equation.22.18.61}{}}
\citation{freund1995desicion}
\citation{amini2008boosting}
\citation{xu2007adarank}
\citation{xu2007adarank}
\@writefile{toc}{\contentsline {section}{\numberline {22.19}SSRankBoost}{240}{section.22.19}}
\@writefile{toc}{\contentsline {section}{\numberline {22.20}AdaRank}{240}{section.22.20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces AdaRank算法}}{241}{algorithm.14}}
\newlabel{eq:weaklearn}{{22.71}{241}{AdaRank}{equation.22.20.71}{}}
\newlabel{eq:weakweighting}{{22.72}{241}{AdaRank}{equation.22.20.72}{}}
\newlabel{eq:fsam}{{22.73}{241}{AdaRank}{equation.22.20.73}{}}
\newlabel{eq:distributeupdate}{{22.74}{241}{AdaRank}{equation.22.20.74}{}}
\citation{duh2008beyond}
\citation{valizadegan2009learning}
\citation{wang2010learning}
\citation{wang2011cascade}
\newlabel{eq:adaranktheorem}{{22.84}{243}{AdaRank}{equation.22.20.84}{}}
\newlabel{eq:adaproperty}{{22.85}{243}{AdaRank}{equation.22.20.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20.1}AdaRank算法的缺陷}{243}{subsection.22.20.1}}
\citation{ren2012importance}
\citation{kao2013machine}
\citation{valizadegan2009learning}
\citation{zhu2009general}
\citation{jin2008ranking}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20.2}改进的AdaRank算法}{244}{subsection.22.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.21}NDCGBoost}{244}{section.22.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22.22}MPBoost}{244}{section.22.22}}
\@writefile{toc}{\contentsline {section}{\numberline {22.23}Ranking Refinement}{244}{section.22.23}}
\@writefile{toc}{\contentsline {section}{\numberline {22.24}RankCosine}{244}{section.22.24}}
\citation{qin2008query}
\citation{qin2008query}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24.1}余弦损失函数}{245}{subsection.22.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24.2}基排名函数的赋权}{245}{subsection.22.24.2}}
\citation{xu2008directly}
\citation{moon2010intervalrank}
\@writefile{toc}{\contentsline {section}{\numberline {22.25}PermuRank}{246}{section.22.25}}
\@writefile{toc}{\contentsline {section}{\numberline {22.26}IntervalRank}{246}{section.22.26}}
\newlabel{eq:intervalrank-1}{{22.97}{246}{IntervalRank}{equation.22.26.97}{}}
\citation{sculley2010combined}
\newlabel{eq:intervalrank-pseudoresponds}{{22.99}{247}{IntervalRank}{equation.22.26.99}{}}
\newlabel{eq:intervalrank-eqiv}{{22.100}{247}{IntervalRank}{equation.22.26.100}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces IntervalRank算法}}{247}{algorithm.15}}
\newlabel{eq:intervalrank-barrier}{{22.102}{247}{IntervalRank}{equation.22.26.102}{}}
\citation{shalev2007pegasos}
\citation{taylor2008softrank}
\citation{kuo2009learning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces 对数障碍函数法-共轭梯度下降法}}{248}{algorithm.16}}
\newlabel{alg:logbarrier-cgd}{{16}{248}{IntervalRank}{algorithm.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.27}CRR}{248}{section.22.27}}
\@writefile{toc}{\contentsline {section}{\numberline {22.28}SoftRank}{248}{section.22.28}}
\@writefile{toc}{\contentsline {section}{\numberline {22.29}BayesRank}{248}{section.22.29}}
\citation{pahikkala2009efficient}
\citation{yeh2007learning}
\citation{cooper1992probabilistic}
\citation{li2007mcrank}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces CRR算法}}{249}{algorithm.17}}
\@writefile{toc}{\contentsline {section}{\numberline {22.30}RankRLS}{249}{section.22.30}}
\@writefile{toc}{\contentsline {section}{\numberline {22.31}RankGP}{249}{section.22.31}}
\@writefile{toc}{\contentsline {section}{\numberline {22.32}SLR}{249}{section.22.32}}
\@writefile{toc}{\contentsline {section}{\numberline {22.33}McRank}{249}{section.22.33}}
\citation{lai2012sparse}
\citation{lai2013efficient}
\citation{lai2012sparse}
\citation{rifkin2007value}
\citation{joachims2006training}
\citation{chapelle2010efficient}
\@writefile{toc}{\contentsline {section}{\numberline {22.34}系数排序学习}{250}{section.22.34}}
\FN@pp@footnote@aux{66}{250}
\newlabel{eq:fenchelrank-opt}{{22.107}{250}{系数排序学习}{equation.22.34.107}{}}
\citation{lai2012sparse}
\citation{lai2012sparse}
\citation{wang2010learning}
\citation{wang2011cascade}
\@writefile{toc}{\contentsline {section}{\numberline {22.35}联级排序模型}{251}{section.22.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces 级联模型}}{251}{figure.22.4}}
\newlabel{fig:cascademodel}{{22.4}{251}{级联模型}{figure.22.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces 级联排序算法}}{252}{algorithm.18}}
\citation{yan2006efficient}
\newlabel{eq:cascaderanktheorem}{{22.131}{255}{联级排序模型}{equation.22.35.131}{}}
\citation{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {22.36}排序逻辑回归模型}{256}{section.22.36}}
\@writefile{toc}{\contentsline {section}{\numberline {22.37}序对协调排名方法}{259}{section.22.37}}
\newlabel{eq:clr}{{22.150}{259}{序对协调排名方法}{equation.22.37.150}{}}
\newlabel{eq:concordantmargin}{{22.151}{259}{序对协调排名方法}{equation.22.37.151}{}}
\citation{qin2010letor}
\citation{hersh1994ohsumed}
\citation{craswell2003overview}
\@writefile{toc}{\contentsline {section}{\numberline {22.38}公开数据集：排序学习}{262}{section.22.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38.1}LETOR}{262}{subsection.22.38.1}}
\FN@pp@footnote@aux{67}{262}
\citation{chapelle2011yahoo}
\citation{joachims2002optimizing}
\citation{cao2006adapting}
\citation{yue2007support}
\citation{crammer2001pranking}
\citation{burges2005learning}
\citation{burges2007learning}
\citation{burges2010from}
\citation{cao2007learning}
\citation{xia2008listwise}
\citation{zheng2007general}
\citation{tsai2007frank}
\citation{rigutini2008sortnet}
\citation{volkovs2009boltzrank}
\citation{freund2003efficient}
\citation{xu2007adarank}
\citation{qin2008query}
\citation{amini2008boosting}
\citation{valizadegan2009learning}
\citation{zheng2007regression}
\citation{jin2008ranking}
\citation{zhu2009general}
\citation{chen2010learning}
\citation{cooper1992probabilistic}
\citation{sculley2009large}
\citation{sculley2010combined}
\citation{moon2010intervalrank}
\citation{yeh2007learning}
\citation{li2007mcrank}
\citation{taylor2008softrank}
\citation{pahikkala2009efficient}
\citation{kuo2009learning}
\citation{xu2008directly}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38.2}Microsoft Learning to Rank}{263}{subsection.22.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38.3}Yahoo! Learning to Rank Challenge}{263}{subsection.22.38.3}}
\FN@pp@footnote@aux{68}{263}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38.4}Yandex Internet Mathematics}{263}{subsection.22.38.4}}
\FN@pp@footnote@aux{69}{263}
\@writefile{toc}{\contentsline {section}{\numberline {22.39}排序学习算法汇总表}{263}{section.22.39}}
\FN@pp@footnotehinttrue 
\@setckpt{l2r}{
\setcounter{page}{265}
\setcounter{equation}{164}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{70}
\setcounter{@fnserial}{69}
\setcounter{algorithm}{18}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{4}
\setcounter{lemma}{0}
\setcounter{definition}{3}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{section@level}{0}
}
