\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces 2014年7月7日至10日盖洛普民主党2016总统候选人民调数据}}{73}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces 1980年美国纽约州参议院选举}}{73}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces 孔多塞赢家}}{75}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces 孔多塞悖论}}{76}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces 序对偏好计票表（左）与偏好排名分值分布表（右）}}{78}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces 偏好排名肯德尔距离矩阵}}{78}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces 排列分布表}}{81}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Top-2与Top-1排列分布表}}{81}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces 九个搜索引擎检索关键词“health”的十三条搜索结果}}{87}{table.8.9}
\contentsline {table}{\numberline {8.10}{\ignorespaces 九个搜索引擎检索关键词“health”的前5条搜索结果}}{87}{table.8.10}
\contentsline {table}{\numberline {8.11}{\ignorespaces 波达排名与加权波达排名列表：首列括号内数值是各搜索引擎的权值，TS是各条目的总得分（Total Score），WTS是各条目的加权总得分 （Weighted Total Score）。}}{88}{table.8.11}
\contentsline {table}{\numberline {8.12}{\ignorespaces 序对投票准则下的搜索排名聚合}}{89}{table.8.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces 天气状况与高尔夫运动状况关联表}}{146}{table.15.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces 五折交叉验证数据集}}{214}{table.21.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces 用户购物的偏好统计矩阵}}{274}{table.23.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces 污染牛奶切片菌落统计表}}{374}{table.26.1}
\contentsline {table}{\numberline {26.2}{\ignorespaces MCDM决策矩阵}}{385}{table.26.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces 决策单元的输入输出}}{388}{table.27.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Saaty's RI}}{409}{table.28.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
