\contentsline {part}{第一部分\hspace {1em}信息检索与排名}{31}{part.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}向量空间模型}{35}{chapter.1}
\contentsline {section}{\numberline {1.1}余弦相似度}{36}{section.1.1}
\contentsline {section}{\numberline {1.2}TF-IDF赋权法}{36}{section.1.2}
\contentsline {section}{\numberline {1.3}IDF与信息量}{37}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}概率信息检索模型}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}概率排序原理}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}BM25}{40}{section.2.2}
\contentsline {section}{\numberline {2.3}BM25F}{40}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}语言模型}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}检索邻近度}{43}{section.3.1}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}Lucene \& Nutch评分}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Lucene评分模型}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Lucene相似度与向量空间模型}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}公理检索函数}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}LinkRank}{47}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于图的排名模型}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}在线页面权重计算模型}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}PageRank}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Panda, Caffeine and Hilltop}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}个性化PageRank}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Leontief \& PageRank}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Baidu Link Rank}{52}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}主题敏感的PageRank}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}SimRank}{53}{section.5.4}
\contentsline {section}{\numberline {5.5}CheiRank}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}HITS}{54}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}HITS v.s. PageRank}{55}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}SALSA}{56}{section.5.7}
\contentsline {section}{\numberline {5.8}TrustRank}{56}{section.5.8}
\contentsline {section}{\numberline {5.9}DistanceRank}{56}{section.5.9}
\contentsline {section}{\numberline {5.10}Yandex MatrixNet}{57}{section.5.10}
\contentsline {section}{\numberline {5.11}Facebook EdgeRank}{57}{section.5.11}
\contentsline {section}{\numberline {5.12}Quora PeopleRank}{57}{section.5.12}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}图像搜索与排名算法}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}感知哈希算法}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}颜色分布法}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}大津阈值法}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}VisualRank}{61}{section.6.4}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}基于评分的排名模型}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}牛顿冷却定律}{63}{section.7.1}
\contentsline {section}{\numberline {7.2}HNRating}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}Reddit热度评分}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}Reddit最佳评分}{65}{section.7.4}
\contentsline {section}{\numberline {7.5}Stack Overflow评分}{65}{section.7.5}
\contentsline {section}{\numberline {7.6}IDMb榜首250评分系统}{66}{section.7.6}
\contentsline {part}{第二部分\hspace {1em}排名理论}{69}{part.2}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}社会选择理论}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}符号定义}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}位置评分法}{74}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}多数投票法}{74}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}波达计数}{74}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}计分投票法}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}孔多塞方法}{75}{subsection.8.2.4}
\contentsline {subsubsection}{\numberline {I.}柯普兰方法}{77}{subsubsection.8.2.4.1}
\contentsline {subsubsection}{\numberline {II.}凯梅尼─杨格方法}{77}{subsubsection.8.2.4.2}
\contentsline {section}{\numberline {8.3}位置筛选法}{79}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}单记可让渡投票制}{79}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}概率模型法}{79}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}马洛斯模型}{79}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}瑟斯顿模型与TrueSkill排名}{79}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}布雷德利─特里─卢斯模型}{79}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}普拉基特─卢斯模型}{79}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Elo排序系统}{82}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Colley方法}{82}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Massey方法}{82}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}投票系统准则}{82}{section.8.5}
\contentsline {section}{\numberline {8.6}阿罗不可能定理}{82}{section.8.6}
\contentsline {section}{\numberline {8.7}吉伯德－萨特思韦特定理}{85}{section.8.7}
\contentsline {section}{\numberline {8.8}梅定理}{86}{section.8.8}
\contentsline {section}{\numberline {8.9}排名聚合}{87}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}序对投票准则}{88}{subsection.8.9.1}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}排名收敛}{91}{chapter.9}
\contentsline {part}{第三部分\hspace {1em}数据挖掘与机器学习}{93}{part.3}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}回归分析}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}线性回归}{98}{section.10.1}
\contentsline {section}{\numberline {10.2}岭回归}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Lasso}{100}{section.10.3}
\contentsline {section}{\numberline {10.4}最小角回归}{100}{section.10.4}
\contentsline {section}{\numberline {10.5}前向逐步回归}{100}{section.10.5}
\contentsline {section}{\numberline {10.6}有序回归}{100}{section.10.6}
\contentsline {section}{\numberline {10.7}保序回归}{101}{section.10.7}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}分类}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}KNN算法}{104}{section.11.1}
\contentsline {section}{\numberline {11.2}贝叶斯分类}{104}{section.11.2}
\contentsline {section}{\numberline {11.3}标签传递算法}{106}{section.11.3}
\contentsline {section}{\numberline {11.4}逻辑回归}{106}{section.11.4}
\contentsline {section}{\numberline {11.5}线性判别分析}{108}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}线性判别分析与二次判别分析}{108}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}费希尔判别分析}{109}{subsection.11.5.2}
\contentsline {section}{\numberline {11.6}纠错输出编码}{110}{section.11.6}
\contentsline {section}{\numberline {11.7}感知器算法}{110}{section.11.7}
\contentsline {section}{\numberline {11.8}大间隔分类器}{112}{section.11.8}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}支持向量机}{115}{chapter.12}
\contentsline {section}{\numberline {12.1}统计学习理论}{115}{section.12.1}
\contentsline {section}{\numberline {12.2}VC维}{116}{section.12.2}
\contentsline {section}{\numberline {12.3}期望风险与经验风险}{117}{section.12.3}
\contentsline {section}{\numberline {12.4}泛化界}{118}{section.12.4}
\contentsline {section}{\numberline {12.5}结构风险最小化}{119}{section.12.5}
\contentsline {section}{\numberline {12.6}支持向量机分类器}{119}{section.12.6}
\contentsline {section}{\numberline {12.7}核方法}{121}{section.12.7}
\contentsline {section}{\numberline {12.8}块算法}{125}{section.12.8}
\contentsline {section}{\numberline {12.9}Osuna分解算法}{125}{section.12.9}
\contentsline {section}{\numberline {12.10}序列最小优化算法}{127}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}解析方法：优化拉格朗日乘子对}{127}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}启发式方法：选取拉格朗日乘子对}{129}{subsection.12.10.2}
\contentsline {subsection}{\numberline {12.10.3}确定截距}{130}{subsection.12.10.3}
\contentsline {subsection}{\numberline {12.10.4}算法加速}{130}{subsection.12.10.4}
\contentsline {subsection}{\numberline {12.10.5}终止条件}{131}{subsection.12.10.5}
\contentsline {section}{\numberline {12.11}SVMLight}{131}{section.12.11}
\contentsline {section}{\numberline {12.12}LibSVM}{131}{section.12.12}
\contentsline {section}{\numberline {12.13}Pegasos}{131}{section.12.13}
\contentsline {section}{\numberline {12.14}邻近支持向量机}{133}{section.12.14}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}人工神经网络}{135}{chapter.13}
\contentsline {section}{\numberline {13.1}神经网络简史}{136}{section.13.1}
\contentsline {section}{\numberline {13.2}深度学习}{137}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}自动编码器}{138}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}稀疏编码方法}{138}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}玻尔兹曼机}{139}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}信念网络}{141}{section.13.3}
\contentsline {section}{\numberline {13.4}卷积神经网络}{141}{section.13.4}
\contentsline {chapter}{\numberline {第十四章\hspace {0.3em}}极限学习机}{143}{chapter.14}
\contentsline {chapter}{\numberline {第十五章\hspace {0.3em}}决策树}{145}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}决策树桩}{146}{subsection.15.0.1}
\contentsline {subsection}{\numberline {15.0.2}剪枝}{146}{subsection.15.0.2}
\contentsline {subsection}{\numberline {15.0.3}缺值}{147}{subsection.15.0.3}
\contentsline {subsection}{\numberline {15.0.4}树的集成模型}{148}{subsection.15.0.4}
\contentsline {section}{\numberline {15.1}ID3和C4.5}{148}{section.15.1}
\contentsline {section}{\numberline {15.2}分类与回归树}{149}{section.15.2}
\contentsline {section}{\numberline {15.3}随机森林}{150}{section.15.3}
\contentsline {section}{\numberline {15.4}梯度提升算法}{151}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}损失函数}{152}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}梯度提升决策树}{157}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}缩减}{158}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}随机梯度提升}{158}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}排名问题}{159}{subsection.15.4.5}
\contentsline {chapter}{\numberline {第十六章\hspace {0.3em}}聚类分析}{161}{chapter.16}
\contentsline {section}{\numberline {16.1}K-Means和K-Medoids}{161}{section.16.1}
\contentsline {section}{\numberline {16.2}谱聚类}{161}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}谱分析}{162}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}谱图分割}{163}{subsection.16.2.2}
\contentsline {section}{\numberline {16.3}密度峰值聚类}{164}{section.16.3}
\contentsline {chapter}{\numberline {第十七章\hspace {0.3em}}统计模型}{167}{chapter.17}
\contentsline {section}{\numberline {17.1}EM算法}{167}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}高斯混合模型}{168}{subsection.17.1.1}
\contentsline {section}{\numberline {17.2}概率隐语义分析}{171}{section.17.2}
\contentsline {section}{\numberline {17.3}隐含狄利克雷分布}{171}{section.17.3}
\contentsline {section}{\numberline {17.4}最大熵模型}{171}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}最大熵原理}{171}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}最大熵模型}{173}{subsection.17.4.2}
\contentsline {subsection}{\numberline {17.4.3}参数优化 - IIS算法}{175}{subsection.17.4.3}
\contentsline {subsection}{\numberline {17.4.4}模型参数最大似然估计}{176}{subsection.17.4.4}
\contentsline {subsection}{\numberline {17.4.5}规则化模型}{176}{subsection.17.4.5}
\contentsline {section}{\numberline {17.5}隐马尔科夫模型}{176}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}评估问题：Forward-Backward算法}{178}{subsection.17.5.1}
\contentsline {subsection}{\numberline {17.5.2}解码问题：Viterbi算法}{179}{subsection.17.5.2}
\contentsline {subsection}{\numberline {17.5.3}学习问题：Baum-Welch算法}{179}{subsection.17.5.3}
\contentsline {section}{\numberline {17.6}最大熵马尔科夫模型}{180}{section.17.6}
\contentsline {section}{\numberline {17.7}条件随机场}{180}{section.17.7}
\contentsline {chapter}{\numberline {第十八章\hspace {0.3em}}集成学习}{181}{chapter.18}
\contentsline {section}{\numberline {18.1}多样性}{182}{section.18.1}
\contentsline {section}{\numberline {18.2}集成误差}{183}{section.18.2}
\contentsline {section}{\numberline {18.3}提升算法}{184}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}AdaBoost}{185}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}LPBoost}{185}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}大间隔模型：提升算法}{185}{subsection.18.3.3}
\contentsline {subsection}{\numberline {18.3.4}提升算法的缺陷}{186}{subsection.18.3.4}
\contentsline {section}{\numberline {18.4}Bagging}{187}{section.18.4}
\contentsline {section}{\numberline {18.5}Stacking}{187}{section.18.5}
\contentsline {section}{\numberline {18.6}随机子空间法}{188}{section.18.6}
\contentsline {section}{\numberline {18.7}加性树丛模型}{188}{section.18.7}
\contentsline {section}{\numberline {18.8}维数约减}{188}{section.18.8}
\contentsline {subsection}{\numberline {18.8.1}奇异值分解}{189}{subsection.18.8.1}
\contentsline {subsection}{\numberline {18.8.2}主成分分析}{191}{subsection.18.8.2}
\contentsline {subsection}{\numberline {18.8.3}局部线性嵌入}{192}{subsection.18.8.3}
\contentsline {subsection}{\numberline {18.8.4}拉普拉斯特征映射}{192}{subsection.18.8.4}
\contentsline {subsection}{\numberline {18.8.5}自组织映射网络}{192}{subsection.18.8.5}
\contentsline {subsection}{\numberline {18.8.6}自适应交叉近似算法}{193}{subsection.18.8.6}
\contentsline {section}{\numberline {18.9}特征选择}{193}{section.18.9}
\contentsline {subsection}{\numberline {18.9.1}Relief}{194}{subsection.18.9.1}
\contentsline {subsection}{\numberline {18.9.2}贪婪搜索算法}{194}{subsection.18.9.2}
\contentsline {subsection}{\numberline {18.9.3}FS-BFS}{196}{subsection.18.9.3}
\contentsline {chapter}{\numberline {第十九章\hspace {0.3em}}推荐系统}{197}{chapter.19}
\contentsline {section}{\numberline {19.1}协同过滤}{197}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}基于用户的协同过滤算法}{199}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}基于物品的协同过滤算法}{200}{subsection.19.1.2}
\contentsline {section}{\numberline {19.2}Slope One}{200}{section.19.2}
\contentsline {subsubsection}{\numberline {I.}加权Slope One}{201}{subsubsection.19.2.0.1}
\contentsline {subsubsection}{\numberline {II.}Bi-Polar Slope One}{201}{subsubsection.19.2.0.2}
\contentsline {section}{\numberline {19.3}Baseline}{201}{section.19.3}
\contentsline {section}{\numberline {19.4}矩阵分解模型}{202}{section.19.4}
\contentsline {section}{\numberline {19.5}信誉系统}{204}{section.19.5}
\contentsline {section}{\numberline {19.6}基于排序学习的推荐算法}{205}{section.19.6}
\contentsline {section}{\numberline {19.7}基于信用的预测}{205}{section.19.7}
\contentsline {section}{\numberline {19.8}基于图的推荐算法}{206}{section.19.8}
\contentsline {section}{\numberline {19.9}公开数据集：评分预测与推荐}{206}{section.19.9}
\contentsline {subsection}{\numberline {19.9.1}MovieLens}{206}{subsection.19.9.1}
\contentsline {subsection}{\numberline {19.9.2}Netflix}{207}{subsection.19.9.2}
\contentsline {subsection}{\numberline {19.9.3}百度电影推荐算法创新大赛}{207}{subsection.19.9.3}
\contentsline {chapter}{\numberline {第二十章\hspace {0.3em}}信息抽取}{209}{chapter.20}
\contentsline {section}{\numberline {20.1}VIPS}{209}{section.20.1}
\contentsline {section}{\numberline {20.2}手写字识别}{209}{section.20.2}
\contentsline {section}{\numberline {20.3}OCR}{209}{section.20.3}
\contentsline {chapter}{\numberline {第二十一章\hspace {0.3em}}机器学习基础知识}{211}{chapter.21}
\contentsline {section}{\numberline {21.1}泛化能力}{211}{section.21.1}
\contentsline {section}{\numberline {21.2}交叉验证}{211}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Hold-Out方法}{211}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}K折交叉验证}{212}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}留一交叉验证}{212}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}奥卡姆剃刀}{213}{section.21.3}
\contentsline {section}{\numberline {21.4}没有免费午餐定理}{213}{section.21.4}
\contentsline {section}{\numberline {21.5}经验法则}{213}{section.21.5}
\contentsline {section}{\numberline {21.6}贪婪算法}{213}{section.21.6}
\contentsline {section}{\numberline {21.7}在线机器学习}{213}{section.21.7}
\contentsline {section}{\numberline {21.8}超参数优选}{214}{section.21.8}
\contentsline {section}{\numberline {21.9}P/NP问题}{215}{section.21.9}
\contentsline {section}{\numberline {21.10}收敛速度与复杂度}{216}{section.21.10}
\contentsline {section}{\numberline {21.11}适定问题与非适定问题}{216}{section.21.11}
\contentsline {section}{\numberline {21.12}欠定系统与超定系统}{217}{section.21.12}
\contentsline {chapter}{\numberline {第二十二章\hspace {0.3em}}排序学习}{219}{chapter.22}
\contentsline {section}{\numberline {22.1}背景介绍}{220}{section.22.1}
\contentsline {section}{\numberline {22.2}研究团队}{221}{section.22.2}
\contentsline {section}{\numberline {22.3}PRank}{222}{section.22.3}
\contentsline {section}{\numberline {22.4}RankSVM}{222}{section.22.4}
\contentsline {section}{\numberline {22.5}IR-SVM}{223}{section.22.5}
\contentsline {section}{\numberline {22.6}SVM-MAP}{223}{section.22.6}
\contentsline {section}{\numberline {22.7}RankNet}{224}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}交叉熵损失函数}{224}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}训练}{225}{subsection.22.7.2}
\contentsline {subsection}{\numberline {22.7.3}批量更新}{227}{subsection.22.7.3}
\contentsline {section}{\numberline {22.8}LambdaRank}{228}{section.22.8}
\contentsline {section}{\numberline {22.9}LambdaMART}{228}{section.22.9}
\contentsline {section}{\numberline {22.10}GBRank}{229}{section.22.10}
\contentsline {section}{\numberline {22.11}GBlend}{229}{section.22.11}
\contentsline {section}{\numberline {22.12}QBRank}{229}{section.22.12}
\contentsline {section}{\numberline {22.13}ListNet}{229}{section.22.13}
\contentsline {section}{\numberline {22.14}ListMLE}{230}{section.22.14}
\contentsline {section}{\numberline {22.15}FRank}{230}{section.22.15}
\contentsline {section}{\numberline {22.16}BoltzRank}{230}{section.22.16}
\contentsline {section}{\numberline {22.17}SortNet}{231}{section.22.17}
\contentsline {section}{\numberline {22.18}RankBoost}{231}{section.22.18}
\contentsline {subsection}{\numberline {22.18.1}排名误差}{232}{subsection.22.18.1}
\contentsline {subsection}{\numberline {22.18.2}弱学习器选择和赋权}{233}{subsection.22.18.2}
\contentsline {subsection}{\numberline {22.18.3}弱学习器的构造}{234}{subsection.22.18.3}
\contentsline {subsection}{\numberline {22.18.4}二分反馈}{236}{subsection.22.18.4}
\contentsline {subsection}{\numberline {22.18.5}泛化误差}{237}{subsection.22.18.5}
\contentsline {section}{\numberline {22.19}SSRankBoost}{240}{section.22.19}
\contentsline {section}{\numberline {22.20}AdaRank}{240}{section.22.20}
\contentsline {subsection}{\numberline {22.20.1}AdaRank算法的缺陷}{243}{subsection.22.20.1}
\contentsline {subsection}{\numberline {22.20.2}改进的AdaRank算法}{244}{subsection.22.20.2}
\contentsline {section}{\numberline {22.21}NDCGBoost}{244}{section.22.21}
\contentsline {section}{\numberline {22.22}MPBoost}{244}{section.22.22}
\contentsline {section}{\numberline {22.23}Ranking Refinement}{244}{section.22.23}
\contentsline {section}{\numberline {22.24}RankCosine}{244}{section.22.24}
\contentsline {subsection}{\numberline {22.24.1}余弦损失函数}{245}{subsection.22.24.1}
\contentsline {subsection}{\numberline {22.24.2}基排名函数的赋权}{245}{subsection.22.24.2}
\contentsline {section}{\numberline {22.25}PermuRank}{246}{section.22.25}
\contentsline {section}{\numberline {22.26}IntervalRank}{246}{section.22.26}
\contentsline {section}{\numberline {22.27}CRR}{248}{section.22.27}
\contentsline {section}{\numberline {22.28}SoftRank}{248}{section.22.28}
\contentsline {section}{\numberline {22.29}BayesRank}{248}{section.22.29}
\contentsline {section}{\numberline {22.30}RankRLS}{249}{section.22.30}
\contentsline {section}{\numberline {22.31}RankGP}{249}{section.22.31}
\contentsline {section}{\numberline {22.32}SLR}{249}{section.22.32}
\contentsline {section}{\numberline {22.33}McRank}{249}{section.22.33}
\contentsline {section}{\numberline {22.34}系数排序学习}{250}{section.22.34}
\contentsline {section}{\numberline {22.35}联级排序模型}{251}{section.22.35}
\contentsline {section}{\numberline {22.36}排序逻辑回归模型}{256}{section.22.36}
\contentsline {section}{\numberline {22.37}序对协调排名方法}{259}{section.22.37}
\contentsline {section}{\numberline {22.38}公开数据集：排序学习}{262}{section.22.38}
\contentsline {subsection}{\numberline {22.38.1}LETOR}{262}{subsection.22.38.1}
\contentsline {subsection}{\numberline {22.38.2}Microsoft Learning to Rank}{263}{subsection.22.38.2}
\contentsline {subsection}{\numberline {22.38.3}Yahoo! Learning to Rank Challenge}{263}{subsection.22.38.3}
\contentsline {subsection}{\numberline {22.38.4}Yandex Internet Mathematics}{263}{subsection.22.38.4}
\contentsline {section}{\numberline {22.39}排序学习算法汇总表}{263}{section.22.39}
\contentsline {chapter}{\numberline {第二十三章\hspace {0.3em}}度量指标}{265}{chapter.23}
\contentsline {section}{\numberline {23.1}度量空间与测度论}{265}{section.23.1}
\contentsline {section}{\numberline {23.2}范数}{265}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}H\"{o}lder范数}{265}{subsection.23.2.1}
\contentsline {subsection}{\numberline {23.2.2}曼哈顿范数}{266}{subsection.23.2.2}
\contentsline {subsection}{\numberline {23.2.3}欧式范数}{266}{subsection.23.2.3}
\contentsline {subsection}{\numberline {23.2.4}切比雪夫范数}{267}{subsection.23.2.4}
\contentsline {subsection}{\numberline {23.2.5}L最大范数}{267}{subsection.23.2.5}
\contentsline {section}{\numberline {23.3}距离和相似性度量}{267}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}闵可夫斯基距离}{267}{subsection.23.3.1}
\contentsline {subsection}{\numberline {23.3.2}Cayley距离}{268}{subsection.23.3.2}
\contentsline {subsection}{\numberline {23.3.3}Ulam距离}{269}{subsection.23.3.3}
\contentsline {subsection}{\numberline {23.3.4}汉明距离}{269}{subsection.23.3.4}
\contentsline {subsection}{\numberline {23.3.5}月球漫步者距离}{269}{subsection.23.3.5}
\contentsline {subsection}{\numberline {23.3.6}余弦相似度}{270}{subsection.23.3.6}
\contentsline {subsection}{\numberline {23.3.7}杰卡德系数}{270}{subsection.23.3.7}
\contentsline {subsection}{\numberline {23.3.8}核相似度}{270}{subsection.23.3.8}
\contentsline {subsection}{\numberline {23.3.9}皮尔逊相关系数}{270}{subsection.23.3.9}
\contentsline {subsection}{\numberline {23.3.10}等级相关系数}{271}{subsection.23.3.10}
\contentsline {subsubsection}{\numberline {I.}Spearman's Footrule与Rho}{272}{subsubsection.23.3.10.1}
\contentsline {subsubsection}{\numberline {II.}Kendall's Tau}{272}{subsubsection.23.3.10.2}
\contentsline {subsection}{\numberline {23.3.11}对数似然比}{274}{subsection.23.3.11}
\contentsline {section}{\numberline {23.4}局部敏感哈希}{275}{section.23.4}
\contentsline {subsection}{\numberline {23.4.1}SimHash}{275}{subsection.23.4.1}
\contentsline {subsection}{\numberline {23.4.2}MinHash}{275}{subsection.23.4.2}
\contentsline {section}{\numberline {23.5}推荐系统评价指标}{275}{section.23.5}
\contentsline {subsection}{\numberline {23.5.1}均方根误差}{275}{subsection.23.5.1}
\contentsline {subsection}{\numberline {23.5.2}平均绝对误差}{276}{subsection.23.5.2}
\contentsline {subsection}{\numberline {23.5.3}多样性}{276}{subsection.23.5.3}
\contentsline {subsection}{\numberline {23.5.4}A/B测试}{276}{subsection.23.5.4}
\contentsline {section}{\numberline {23.6}排名性能评价指标}{277}{section.23.6}
\contentsline {subsection}{\numberline {23.6.1}查准率}{277}{subsection.23.6.1}
\contentsline {subsection}{\numberline {23.6.2}召回率}{277}{subsection.23.6.2}
\contentsline {subsection}{\numberline {23.6.3}平均精度均值}{279}{subsection.23.6.3}
\contentsline {subsection}{\numberline {23.6.4}折损累积增益}{280}{subsection.23.6.4}
\contentsline {subsection}{\numberline {23.6.5}倒数排名均值}{281}{subsection.23.6.5}
\contentsline {subsection}{\numberline {23.6.6}倒数排名期望}{281}{subsection.23.6.6}
\contentsline {subsection}{\numberline {23.6.7}pFound}{281}{subsection.23.6.7}
\contentsline {subsection}{\numberline {23.6.8}胜者全拿}{282}{subsection.23.6.8}
\contentsline {section}{\numberline {23.7}信息度量}{282}{section.23.7}
\contentsline {subsection}{\numberline {23.7.1}熵}{283}{subsection.23.7.1}
\contentsline {subsection}{\numberline {23.7.2}联合熵}{283}{subsection.23.7.2}
\contentsline {subsection}{\numberline {23.7.3}交叉熵}{284}{subsection.23.7.3}
\contentsline {subsection}{\numberline {23.7.4}条件熵}{284}{subsection.23.7.4}
\contentsline {subsection}{\numberline {23.7.5}KL散度}{284}{subsection.23.7.5}
\contentsline {subsection}{\numberline {23.7.6}互信息}{285}{subsection.23.7.6}
\contentsline {subsection}{\numberline {23.7.7}詹森--香农散度}{286}{subsection.23.7.7}
\contentsline {subsubsection}{\numberline {I.}最小编码长度}{287}{subsubsection.23.7.7.1}
\contentsline {subsubsection}{\numberline {II.}Fano不等式}{287}{subsubsection.23.7.7.2}
\contentsline {part}{第四部分\hspace {1em}数学基础}{289}{part.4}
\contentsline {chapter}{\numberline {第二十四章\hspace {0.3em}}矩阵论}{291}{chapter.24}
\contentsline {section}{\numberline {24.1}特征系统}{291}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}特征值与特征向量}{291}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}二次型}{292}{subsection.24.1.2}
\contentsline {subsection}{\numberline {24.1.3}严格对角占优矩阵}{293}{subsection.24.1.3}
\contentsline {subsection}{\numberline {24.1.4}随机矩阵}{293}{subsection.24.1.4}
\contentsline {subsection}{\numberline {24.1.5}特征系统的解}{294}{subsection.24.1.5}
\contentsline {section}{\numberline {24.2}矩阵微分}{295}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}函数$y=Ax$的偏导}{295}{subsection.24.2.1}
\contentsline {subsection}{\numberline {24.2.2}函数$c = y^T A x$的偏导}{296}{subsection.24.2.2}
\contentsline {subsection}{\numberline {24.2.3}矩阵迹的偏导}{298}{subsection.24.2.3}
\contentsline {subsection}{\numberline {24.2.4}行列式的偏导}{298}{subsection.24.2.4}
\contentsline {subsection}{\numberline {24.2.5}逆矩阵的偏导}{298}{subsection.24.2.5}
\contentsline {chapter}{\numberline {第二十五章\hspace {0.3em}}优化理论}{301}{chapter.25}
\contentsline {section}{\numberline {25.1}线性规划}{301}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}基本概念}{302}{subsection.25.1.1}
\contentsline {subsection}{\numberline {25.1.2}标准型}{303}{subsection.25.1.2}
\contentsline {subsection}{\numberline {25.1.3}对偶问题}{303}{subsection.25.1.3}
\contentsline {subsection}{\numberline {25.1.4}基}{305}{subsection.25.1.4}
\contentsline {subsection}{\numberline {25.1.5}拉格朗日乘子与影子价格}{306}{subsection.25.1.5}
\contentsline {section}{\numberline {25.2}单纯形法}{308}{section.25.2}
\contentsline {section}{\numberline {25.3}内点法}{310}{section.25.3}
\contentsline {section}{\numberline {25.4}非线性规划}{310}{section.25.4}
\contentsline {subsection}{\numberline {25.4.1}基本概念}{311}{subsection.25.4.1}
\contentsline {section}{\numberline {25.5}拉格朗日乘子法}{312}{section.25.5}
\contentsline {subsection}{\numberline {25.5.1}对偶问题与KKT条件}{316}{subsection.25.5.1}
\contentsline {subsubsection}{\numberline {I.}必要条件}{318}{subsubsection.25.5.1.1}
\contentsline {subsubsection}{\numberline {II.}约束规范条件}{318}{subsubsection.25.5.1.2}
\contentsline {subsubsection}{\numberline {III.}充分条件}{318}{subsubsection.25.5.1.3}
\contentsline {subsubsection}{\numberline {IV.}Fritz John必要条件}{319}{subsubsection.25.5.1.4}
\contentsline {section}{\numberline {25.6}梯度下降法}{319}{section.25.6}
\contentsline {subsection}{\numberline {25.6.1}共轭梯度下降法}{321}{subsection.25.6.1}
\contentsline {subsection}{\numberline {25.6.2}坐标下降法}{321}{subsection.25.6.2}
\contentsline {subsection}{\numberline {25.6.3}次梯度法}{322}{subsection.25.6.3}
\contentsline {section}{\numberline {25.7}牛顿法}{323}{section.25.7}
\contentsline {section}{\numberline {25.8}拟牛顿法}{324}{section.25.8}
\contentsline {subsection}{\numberline {25.8.1}DFP变尺度法}{325}{subsection.25.8.1}
\contentsline {subsection}{\numberline {25.8.2}BFGS}{325}{subsection.25.8.2}
\contentsline {section}{\numberline {25.9}分枝定界法}{327}{section.25.9}
\contentsline {section}{\numberline {25.10}割平面法}{327}{section.25.10}
\contentsline {section}{\numberline {25.11}随机搜索算法}{327}{section.25.11}
\contentsline {subsection}{\numberline {25.11.1}模拟退火算法}{328}{subsection.25.11.1}
\contentsline {subsection}{\numberline {25.11.2}遗传算法}{330}{subsection.25.11.2}
\contentsline {section}{\numberline {25.12}网格搜索算法}{330}{section.25.12}
\contentsline {subsection}{\numberline {25.12.1}网格游走算法}{330}{subsection.25.12.1}
\contentsline {section}{\numberline {25.13}坐标轮换法}{331}{section.25.13}
\contentsline {section}{\numberline {25.14}共轭方向法}{331}{section.25.14}
\contentsline {section}{\numberline {25.15}Nelder-Mead法}{333}{section.25.15}
\contentsline {section}{\numberline {25.16}Levenberg-Marquardt算法}{334}{section.25.16}
\contentsline {section}{\numberline {25.17}信赖域方法}{335}{section.25.17}
\contentsline {section}{\numberline {25.18}罚函数法}{335}{section.25.18}
\contentsline {section}{\numberline {25.19}障碍函数}{335}{section.25.19}
\contentsline {section}{\numberline {25.20}范数逼近}{336}{section.25.20}
\contentsline {chapter}{\numberline {第二十六章\hspace {0.3em}}统计学}{337}{chapter.26}
\contentsline {section}{\numberline {26.1}概率论基础}{337}{section.26.1}
\contentsline {section}{\numberline {26.2}随机变量的数字特征}{342}{section.26.2}
\contentsline {section}{\numberline {26.3}概率分布}{347}{section.26.3}
\contentsline {section}{\numberline {26.4}概率不等式}{353}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}集中不等式}{353}{subsection.26.4.1}
\contentsline {subsection}{\numberline {26.4.2}大数定律}{359}{subsection.26.4.2}
\contentsline {subsection}{\numberline {26.4.3}中心极限定理}{362}{subsection.26.4.3}
\contentsline {section}{\numberline {26.5}统计与抽样分布}{363}{section.26.5}
\contentsline {section}{\numberline {26.6}随机模型与抽样方法}{366}{section.26.6}
\contentsline {subsection}{\numberline {26.6.1}蒙特卡洛方法}{367}{subsection.26.6.1}
\contentsline {subsection}{\numberline {26.6.2}马尔科夫链蒙特卡罗法}{369}{subsection.26.6.2}
\contentsline {section}{\numberline {26.7}参数估计}{370}{section.26.7}
\contentsline {subsection}{\numberline {26.7.1}最大似然估计}{370}{subsection.26.7.1}
\contentsline {subsection}{\numberline {26.7.2}贝叶斯估计}{371}{subsection.26.7.2}
\contentsline {subsection}{\numberline {26.7.3}区间估计}{373}{subsection.26.7.3}
\contentsline {section}{\numberline {26.8}假设检验}{374}{section.26.8}
\contentsline {subsection}{\numberline {26.8.1}参数假设检验}{375}{subsection.26.8.1}
\contentsline {subsection}{\numberline {26.8.2}非参数假设检验}{376}{subsection.26.8.2}
\contentsline {subsection}{\numberline {26.8.3}显著性检验}{377}{subsection.26.8.3}
\contentsline {section}{\numberline {26.9}Wilcoxon-Mann-Whitney检验}{379}{section.26.9}
\contentsline {section}{\numberline {26.10}一般加法模型}{379}{section.26.10}
\contentsline {section}{\numberline {26.11}Copula函数}{379}{section.26.11}
\contentsline {part}{第五部分\hspace {1em}决策分析}{383}{part.5}
\contentsline {chapter}{\numberline {第二十七章\hspace {0.3em}}数据包络分析}{387}{chapter.27}
\contentsline {section}{\numberline {27.1}引言}{387}{section.27.1}
\contentsline {section}{\numberline {27.2}两阶段方法}{390}{section.27.2}
\contentsline {section}{\numberline {27.3}DEA变体模型}{391}{section.27.3}
\contentsline {subsection}{\numberline {27.3.1}一般性DEA模型}{393}{subsection.27.3.1}
\contentsline {subsection}{\numberline {27.3.2}退化的DEA模型}{394}{subsection.27.3.2}
\contentsline {subsection}{\numberline {27.3.3}逆数据包络分析模型}{397}{subsection.27.3.3}
\contentsline {section}{\numberline {27.4}计算问题}{398}{section.27.4}
\contentsline {section}{\numberline {27.5}数据包络分析与数据挖掘}{399}{section.27.5}
\contentsline {section}{\numberline {27.6}基于数据包络分析的排名模型}{401}{section.27.6}
\contentsline {subsection}{\numberline {27.6.1}交叉评价方法}{402}{subsection.27.6.1}
\contentsline {subsection}{\numberline {27.6.2}超效率排名模型}{403}{subsection.27.6.2}
\contentsline {subsection}{\numberline {27.6.3}公共权值向量集}{403}{subsection.27.6.3}
\contentsline {subsection}{\numberline {27.6.4}DR/DEA方法}{404}{subsection.27.6.4}
\contentsline {subsection}{\numberline {27.6.5}基于切比雪夫距离的排名方法}{405}{subsection.27.6.5}
\contentsline {subsection}{\numberline {27.6.6}PCA排名}{406}{subsection.27.6.6}
\contentsline {chapter}{\numberline {第二十八章\hspace {0.3em}}AHP}{407}{chapter.28}
\contentsline {section}{\numberline {28.1}基本步骤}{408}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}构造判断矩阵}{408}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}一致性检验}{409}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}组合权重和组合一致性检验}{410}{subsection.28.1.3}
\contentsline {subsection}{\numberline {28.1.4}判断矩阵主特征值}{411}{subsection.28.1.4}
\contentsline {subsection}{\numberline {28.1.5}方根法}{412}{subsection.28.1.5}
\contentsline {subsection}{\numberline {28.1.6}和积法}{413}{subsection.28.1.6}
\contentsline {section}{\numberline {28.2}AHP与排名}{413}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}排名聚合}{413}{subsection.28.2.1}
\contentsline {subsection}{\numberline {28.2.2}因子排名}{414}{subsection.28.2.2}
\contentsline {subsection}{\numberline {28.2.3}AHP与成对比较}{415}{subsection.28.2.3}
\contentsline {subsection}{\numberline {28.2.4}排序逆转}{415}{subsection.28.2.4}
\contentsline {chapter}{\numberline {第二十九章\hspace {0.3em}}ELECTRE}{417}{chapter.29}
\contentsline {section}{\numberline {29.1}偏好模型}{417}{section.29.1}
\contentsline {section}{\numberline {29.2}基本步骤}{418}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}确定阈值}{419}{subsection.29.2.1}
\contentsline {subsection}{\numberline {29.2.2}计算一致优先度、非一致优先度}{419}{subsection.29.2.2}
\contentsline {subsection}{\numberline {29.2.3}计算可信度}{420}{subsection.29.2.3}
\contentsline {subsection}{\numberline {29.2.4}排名}{420}{subsection.29.2.4}
\contentsline {chapter}{\numberline {第三十章\hspace {0.3em}}PROMETHEE}{421}{chapter.30}
\contentsline {chapter}{\numberline {第三十一章\hspace {0.3em}}TOPSIS}{425}{chapter.31}
\contentsline {chapter}{\numberline {第三十二章\hspace {0.3em}}偏好模型}{427}{chapter.32}
\contentsline {section}{\numberline {32.1}WPM: Weighted Product Model}{427}{section.32.1}
\contentsline {section}{\numberline {32.2}WSM: Weighted Sum Model}{427}{section.32.2}
\contentsline {section}{\numberline {32.3}SAR: Simple Additive Ranking}{427}{section.32.3}
\contentsline {section}{\numberline {32.4}SIR: Superiority and Inferiority Ranking}{427}{section.32.4}
