\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{rodriguez2014clustering}
\citation{rodriguez2014clustering}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{ir.aux}
\@input{rank.aux}
\FN@pp@footnotehinttrue 
\@input{dmml.aux}
\FN@pp@footnotehinttrue 
\@input{l2r.aux}
\FN@pp@footnotehinttrue 
\@input{metric.aux}
\FN@pp@footnotehinttrue 
\@input{math.aux}
\FN@pp@footnotehinttrue 
\@input{stat.aux}
\FN@pp@footnotehinttrue 
\@input{mcda.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{references}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{rodriguez2014clustering}{1}
\bibcite{salton1975vector}{2}
\bibcite{robertson1976relevance}{3}
\bibcite{robertson2009probabilistic}{4}
\bibcite{robertson1996okapi}{5}
\bibcite{ponte1998language}{6}
\bibcite{tao2007exploration}{7}
\bibcite{khare2004nutch}{8}
\bibcite{fang2005exploration}{9}
\bibcite{fang2009evaluation}{10}
\bibcite{abiteboul2003adaptive}{11}
\bibcite{brin1998anatomy}{12}
\bibcite{bahmani2010fast}{13}
\bibcite{franceschet2011pagerank}{14}
\bibcite{haveliwala2002topic}{15}
\bibcite{jeh2002simrank}{16}
\bibcite{fogaras2005scaling}{17}
\bibcite{lizorkin2008accuracy}{18}
\bibcite{antonellis2008simrank++}{19}
\bibcite{kleinberg1999authoritative}{20}
\bibcite{lempel2001salsa}{21}
\bibcite{gyongyi2004combating}{22}
\bibcite{jing2008visualrank}{23}
\bibcite{wilson1927probable}{24}
\bibcite{thurstone1927method}{25}
\bibcite{pan1998note}{26}
\bibcite{riker1982liberalism}{27}
\bibcite{farah2007outranking}{28}
\bibcite{borda1781m}{29}
\bibcite{marden1995analyzing}{30}
\bibcite{fagin2003efficient}{31}
\bibcite{qin2010new}{32}
\bibcite{gleich2011rank}{33}
\bibcite{bradley1952rank}{34}
\bibcite{mallows1957non}{35}
\bibcite{luce1959individual}{36}
\bibcite{plackett1975analysis}{37}
\bibcite{taylor2008mathematics}{38}
\bibcite{condorcet1785essai}{39}
\bibcite{kemeny1959mathematics}{40}
\bibcite{bartholdi1989voting}{41}
\bibcite{young1995optimal}{42}
\bibcite{saari2000geometric}{43}
\bibcite{arrow1950difficulty}{44}
\bibcite{arrow2012social}{45}
\bibcite{bartholdi1989computational}{46}
\bibcite{peserico2007does}{47}
\bibcite{peserico2012hits}{48}
\bibcite{tibshirani1996regression}{49}
\bibcite{hoerl1970ridge}{50}
\bibcite{efron2004least}{51}
\bibcite{friedman2007pathwise}{52}
\bibcite{bogdan2013statistical}{53}
\bibcite{barlow1972statistical}{54}
\bibcite{de2009isotone}{55}
\bibcite{tsoumakas2007multi}{56}
\bibcite{cover1967nearest}{57}
\bibcite{bentley1975multidimensional}{58}
\bibcite{fisher1936use}{59}
\bibcite{rosenblatt1957perceptron}{60}
\bibcite{novikoff1963convergence}{61}
\bibcite{smola2000advances}{62}
\bibcite{hastie2009elements}{63}
\bibcite{bennett1992robust}{64}
\bibcite{cortes1995support}{65}
\bibcite{boser1992training}{66}
\bibcite{vapnik1963pattern}{67}
\bibcite{vapnik1998statistical}{68}
\bibcite{vapnik1999overview}{69}
\bibcite{vapnik2000nature}{70}
\bibcite{matic1992computer}{71}
\bibcite{vapnik1982estimation}{72}
\bibcite{aizerman1964theoretical}{73}
\bibcite{mercer1909functions}{74}
\bibcite{osuna1997improved}{75}
\bibcite{platt1998sequential}{76}
\bibcite{joachims1999making}{77}
\bibcite{joachims2002learning}{78}
\bibcite{shalev2007pegasos}{79}
\bibcite{osuna1997support}{80}
\bibcite{lin2001convergence}{81}
\bibcite{fan2005working}{82}
\bibcite{fan2008liblinear}{83}
\bibcite{chang2011libsvm}{84}
\bibcite{shalev2011pegasos}{85}
\bibcite{li2012statlearning}{86}
\bibcite{joachims2006training}{87}
\bibcite{fung2001proximal}{88}
\bibcite{sherman1949adjustment}{89}
\bibcite{sherman1950adjustment}{90}
\bibcite{woodbury1950inverting}{91}
\bibcite{mcculloch1943logical}{92}
\bibcite{hebb1968the}{93}
\bibcite{widrow1960adaptive}{94}
\bibcite{minsky1969perceptron}{95}
\bibcite{kohonen1982self}{96}
\bibcite{hopfield1982neural}{97}
\bibcite{hopfield1984neurons}{98}
\bibcite{ackley1985learning}{99}
\bibcite{rumelhart1986learning}{100}
\bibcite{werbos1974beyond}{101}
\bibcite{hinton2006reducing}{102}
\bibcite{hinton1983optimal}{103}
\bibcite{hinton1986learning}{104}
\bibcite{hinton2002training}{105}
\bibcite{huang2006extreme}{106}
\bibcite{hunt1966experiments}{107}
\bibcite{quinlan1986induction}{108}
\bibcite{quinlan1993c4}{109}
\bibcite{kass1980exploratory}{110}
\bibcite{breiman1993classification}{111}
\bibcite{friedman1991multivariate}{112}
\bibcite{breiman2001random}{113}
\bibcite{friedman2001greedy}{114}
\bibcite{friedman2002stochastic}{115}
\bibcite{zheng2007general}{116}
\bibcite{burges2010from}{117}
\bibcite{busa2011ranking}{118}
\bibcite{mohan2011web}{119}
\bibcite{dempster1977maximum}{120}
\bibcite{jurafsky1999speech}{121}
\bibcite{berger1996maximum}{122}
\bibcite{jaynes1957information1}{123}
\bibcite{jaynes1957information2}{124}
\bibcite{darroch1972generalized}{125}
\bibcite{csiszar1989geometric}{126}
\bibcite{della1997inducing}{127}
\bibcite{wu2012math}{128}
\bibcite{jaynes1957information}{129}
\bibcite{huang2010iterative}{130}
\bibcite{baum1966statistical}{131}
\bibcite{baum1967inequality}{132}
\bibcite{baum1968growth}{133}
\bibcite{baum1970maximization}{134}
\bibcite{baker1975dragon}{135}
\bibcite{jelinek1975design}{136}
\bibcite{dietterich1997machine}{137}
\bibcite{ditterrich1997direction}{138}
\bibcite{dietterich2000ensemble}{139}
\bibcite{hansen1990neural}{140}
\bibcite{breiman1996bagging}{141}
\bibcite{freund1996experiments}{142}
\bibcite{breiman1999using}{143}
\bibcite{carbonell1998use}{144}
\bibcite{cunningham2000diversity}{145}
\bibcite{kuncheva2003measures}{146}
\bibcite{tsymbal2005diversity}{147}
\bibcite{kuncheva2002experimental}{148}
\bibcite{geman1992neural}{149}
\bibcite{ueda1996generalization}{150}
\bibcite{krogh1995neural}{151}
\bibcite{breiman1996bias}{152}
\bibcite{valiant1984theory}{153}
\bibcite{blumer1989learnability}{154}
\bibcite{kearns1988learning}{155}
\bibcite{schapire1990strength}{156}
\bibcite{freund1990boosting}{157}
\bibcite{drucker1992improving}{158}
\bibcite{drucker1993boosting}{159}
\bibcite{freund1995desicion}{160}
\bibcite{schapire1999improved}{161}
\bibcite{friedman2000additive}{162}
\bibcite{duffy2002boosting}{163}
\bibcite{freund2003efficient}{164}
\bibcite{xu2007adarank}{165}
\bibcite{freund1999short}{166}
\bibcite{breiman1998arcing}{167}
\bibcite{freund2001adaptive}{168}
\bibcite{opitz1999popular}{169}
\bibcite{wolpert1992stacked}{170}
\bibcite{ho1998random}{171}
\bibcite{bryll2003attribute}{172}
\bibcite{sorokina2007additive}{173}
\bibcite{pearson1901liii}{174}
\bibcite{belkin2001laplacian}{175}
\bibcite{bebendorf2003adaptive}{176}
\bibcite{guyon2003introduction}{177}
\bibcite{mladenic1999feature}{178}
\bibcite{breiman1984classification}{179}
\bibcite{kohavi1997wrappers}{180}
\bibcite{kira1992practical}{181}
\bibcite{almuallim1991learning}{182}
\bibcite{geng2007feature}{183}
\bibcite{yu2009efficient}{184}
\bibcite{dang2010feature}{185}
\bibcite{jannach2010recommender}{186}
\bibcite{breese1998empirical}{187}
\bibcite{lemire2005slope}{188}
\bibcite{sarwar2001item}{189}
\bibcite{bell2007scalable}{190}
\bibcite{gao2009personalized}{191}
\bibcite{wang2009personalized}{192}
\bibcite{zhang2009item}{193}
\bibcite{sun2011one}{194}
\bibcite{koren2008factorization}{195}
\bibcite{koren2009bellkor}{196}
\bibcite{koren2011advances}{197}
\bibcite{hofmann2004latent}{198}
\bibcite{hofmann1999probabilistic}{199}
\bibcite{blei2003latent}{200}
\bibcite{singh2008unified}{201}
\bibcite{de2007iterative}{202}
\bibcite{de2008reputation}{203}
\bibcite{karatzoglou2013learning}{204}
\bibcite{weimer2007cofirank}{205}
\bibcite{shi2010list}{206}
\bibcite{huang2002graph}{207}
\bibcite{huang2004graph}{208}
\bibcite{jamali2009trustwalker}{209}
\bibcite{zhu2005semi}{210}
\bibcite{fouss2007random}{211}
\bibcite{cai2003vips}{212}
\bibcite{bergstra2012random}{213}
\bibcite{metzler2007linear}{214}
\bibcite{cook1971complexity}{215}
\bibcite{hadamard1902problemes}{216}
\bibcite{page1999pagerank}{217}
\bibcite{lempel2000stochastic}{218}
\bibcite{trotman2005learning}{219}
\bibcite{liu2009learning}{220}
\bibcite{liu2011learning}{221}
\bibcite{li2011learning}{222}
\bibcite{crammer2001pranking}{223}
\bibcite{herbrich1999large}{224}
\bibcite{burges2005learning}{225}
\bibcite{burges2007learning}{226}
\bibcite{cao2007learning}{227}
\bibcite{qin2008query}{228}
\bibcite{xia2008listwise}{229}
\bibcite{taylor2008softrank}{230}
\bibcite{yue2007support}{231}
\bibcite{chakrabarti2008structured}{232}
\bibcite{joachims2002optimizing}{233}
\bibcite{airola2011training}{234}
\bibcite{jung2011ensemble}{235}
\bibcite{cao2006adapting}{236}
\bibcite{ganjisaffar2011bagging}{237}
\bibcite{zheng2007regression}{238}
\bibcite{chen2010learning}{239}
\bibcite{tsai2007frank}{240}
\bibcite{volkovs2009boltzrank}{241}
\bibcite{rigutini2008sortnet}{242}
\bibcite{amini2008boosting}{243}
\bibcite{duh2008beyond}{244}
\bibcite{valizadegan2009learning}{245}
\bibcite{wang2010learning}{246}
\bibcite{wang2011cascade}{247}
\bibcite{ren2012importance}{248}
\bibcite{kao2013machine}{249}
\bibcite{zhu2009general}{250}
\bibcite{jin2008ranking}{251}
\bibcite{xu2008directly}{252}
\bibcite{moon2010intervalrank}{253}
\bibcite{sculley2010combined}{254}
\bibcite{kuo2009learning}{255}
\bibcite{pahikkala2009efficient}{256}
\bibcite{yeh2007learning}{257}
\bibcite{cooper1992probabilistic}{258}
\bibcite{li2007mcrank}{259}
\bibcite{lai2012sparse}{260}
\bibcite{lai2013efficient}{261}
\bibcite{rifkin2007value}{262}
\bibcite{chapelle2010efficient}{263}
\bibcite{yan2006efficient}{264}
\bibcite{qin2010letor}{265}
\bibcite{hersh1994ohsumed}{266}
\bibcite{craswell2003overview}{267}
\bibcite{chapelle2011yahoo}{268}
\bibcite{sculley2009large}{269}
\bibcite{cha2007comprehensive}{270}
\bibcite{lenz2008proximities}{271}
\bibcite{hamming1950error}{272}
\bibcite{spearman1904proof}{273}
\bibcite{spearman1904general}{274}
\bibcite{kendall1938new}{275}
\bibcite{kumar2010generalized}{276}
\bibcite{farnoud2012novel}{277}
\bibcite{dunning1993accurate}{278}
\bibcite{wang2008multiple}{279}
\bibcite{jensen2003reducing}{280}
\bibcite{zhu2012recmetric}{281}
\bibcite{jarvelin2000ir}{282}
\bibcite{jarvelin2002cumulated}{283}
\bibcite{baeza1999modern}{284}
\bibcite{voorhees1999trec}{285}
\bibcite{chu1996search}{286}
\bibcite{gwizdka1999towards}{287}
\bibcite{voorhees2001overview}{288}
\bibcite{davis2006relationship}{289}
\bibcite{bradley1997use}{290}
\bibcite{hanely1982meaning}{291}
\bibcite{chapelle2009expected}{292}
\bibcite{gulin2009pfound}{293}
\bibcite{shannon1948mathematical}{294}
\bibcite{kullback1951information}{295}
\bibcite{kullback2012information}{296}
\bibcite{dagan1999similarity}{297}
\bibcite{dhrymes1978mathematics}{298}
\bibcite{stigler1945cost}{299}
\bibcite{dantzig1998linear}{300}
\bibcite{khachiyan1979polynomial}{301}
\bibcite{karmarkar1984new}{302}
\bibcite{charnes1957management}{303}
\bibcite{beichl2000metropolis}{304}
\bibcite{nash2000dantzig}{305}
\bibcite{van2000krylov}{306}
\bibcite{stewart2000decompositional}{307}
\bibcite{padua2000fortran}{308}
\bibcite{parlett2000qr}{309}
\bibcite{jaja2000perspective}{310}
\bibcite{rockmore2000fft}{311}
\bibcite{bailey2000integer}{312}
\bibcite{board2000fast}{313}
\bibcite{karush1939minima}{314}
\bibcite{kuhn1951nonlinear}{315}
\bibcite{desopo1959convex}{316}
\bibcite{rosenbrock1960automatic}{317}
\bibcite{hooke1961direct}{318}
\bibcite{powell1964efficient}{319}
\bibcite{nelder1965simplex}{320}
\bibcite{bertsekas1999nonlinear}{321}
\bibcite{bottou2010large}{322}
\bibcite{vishwanathan2006accelerated}{323}
\bibcite{polyak1992acceleration}{324}
\bibcite{xu2011towards}{325}
\bibcite{lin2011large}{326}
\bibcite{shor1985minimization}{327}
\bibcite{shor2012minimization}{328}
\bibcite{davidon1991variable}{329}
\bibcite{fletcher1963rapidly}{330}
\bibcite{broyden1967quasi}{331}
\bibcite{fletcher1970new}{332}
\bibcite{goldfarb1970family}{333}
\bibcite{shanno1970conditioning}{334}
\bibcite{land1960automatic}{335}
\bibcite{anderson1953recent}{336}
\bibcite{rastrigin1963convergence}{337}
\bibcite{karnopp1963random}{338}
\bibcite{glover1990tabu}{339}
\bibcite{metropolis1953equation}{340}
\bibcite{kirkpatrick1983optimization}{341}
\bibcite{vcerny1985thermodynamical}{342}
\bibcite{fogel1988evolutionary}{343}
\bibcite{levenberg1944method}{344}
\bibcite{marquardt1963algorithm}{345}
\bibcite{frisch1955logarithmic}{346}
\bibcite{cipra2006l1}{347}
\bibcite{grant2006disciplinedconvex}{348}
\bibcite{Kolmogorov1951Foundations}{349}
\bibcite{frechet1927loi}{350}
\bibcite{rossin1933laws}{351}
\bibcite{weibull1951statistical}{352}
\bibcite{hastings1970monte}{353}
\bibcite{diaconis2009markov}{354}
\bibcite{geman1984stochastic}{355}
\bibcite{Lehmann2001Theory}{356}
\bibcite{gomes2013learning}{357}
\bibcite{jain1991art}{358}
\bibcite{wilcoxon1945individual}{359}
\bibcite{mann1947test}{360}
\bibcite{poczos2012copula}{361}
\bibcite{sklar1959fonctions}{362}
\bibcite{schweizer1981nonparametric}{363}
\bibcite{saaty1977scaling}{364}
\bibcite{saaty1980analytic}{365}
\bibcite{roy1968classement}{366}
\bibcite{charnes1978dea}{367}
\bibcite{kao2005dea}{368}
\bibcite{cooper2011data}{369}
\bibcite{charnes1952optimality}{370}
\bibcite{wei2004dea}{371}
\bibcite{banker1984some}{372}
\bibcite{fare1985nonparametric}{373}
\bibcite{seiford1990recent}{374}
\bibcite{charnes1985foundations}{375}
\bibcite{charnes1989cone}{376}
\bibcite{charnes1988compositive}{377}
\bibcite{yu1996generalized}{378}
\bibcite{yun2004generalized}{379}
\bibcite{he1995inputonly}{380}
\bibcite{lovell1999radial}{381}
\bibcite{liu2011study}{382}
\bibcite{kostrzewa2011data}{383}
\bibcite{ramanathan2006data}{384}
\bibcite{wang2009new}{385}
\bibcite{wang2008integrated}{386}
\bibcite{pendharkar2005data}{387}
\bibcite{chen2007ranking}{388}
\bibcite{cook1990data}{389}
\bibcite{llamazares2009preference}{390}
\bibcite{ertugrul2008improved}{391}
\bibcite{amin2008note}{392}
\bibcite{amin2009optimal}{393}
\bibcite{amin2009finding}{394}
\bibcite{zhang1999project}{395}
\bibcite{wei2000inverse}{396}
\bibcite{li2003dea}{397}
\bibcite{cooper2000dea}{398}
\bibcite{dula2008computational}{399}
\bibcite{dula2011algorithm}{400}
\bibcite{kalvelagen2002efficiently}{401}
\bibcite{ali1990data}{402}
\bibcite{ali1993streamlined}{403}
\bibcite{barr1997parallel}{404}
\bibcite{chen2009procedure}{405}
\bibcite{emrouznejad2009combined}{406}
\bibcite{tosun2012using}{407}
\bibcite{bougnol2012interior}{408}
\bibcite{cooper2011handbook}{409}
\bibcite{troutt1996potential}{410}
\bibcite{seiford1998acceptance}{411}
\bibcite{athanassopoulos1996comparison}{412}
\bibcite{pendharkar2011hybrid}{413}
\bibcite{yan2011dea}{414}
\bibcite{sohn2001ensemble}{415}
\bibcite{zheng2007constructing}{416}
\bibcite{song2009oil}{417}
\bibcite{bazleh2011new}{418}
\bibcite{eftekhary2012ranking}{419}
\bibcite{jiang2013supplier}{420}
\bibcite{rezaie2013integrated}{421}
\bibcite{po2009cluster}{422}
\bibcite{toloo2009discover}{423}
\bibcite{roll1991controlling}{424}
\bibcite{cook1991multiple}{425}
\bibcite{cook1992prioritization}{426}
\bibcite{andersen1993procedure}{427}
\bibcite{ganley1992public}{428}
\bibcite{doyle1994efficiency}{429}
\bibcite{sinuany1994academic}{430}
\bibcite{cooper1997measures}{431}
\bibcite{liu2008rankingdea}{432}
\bibcite{adler2002review}{433}
\bibcite{rita2011ranking}{434}
\bibcite{sexton1986data}{435}
\bibcite{jahanshahloo2005note}{436}
\bibcite{de2008cross}{437}
\bibcite{de2009ranking}{438}
\bibcite{wu2009achievement}{439}
\bibcite{banker1988relative}{440}
\bibcite{lovell2003equivalent}{441}
\bibcite{cook1990dea}{442}
\bibcite{cook2007within}{443}
\bibcite{liu2008ranking}{444}
\bibcite{payan2011modified}{445}
\bibcite{li2000ranking}{446}
\bibcite{sinuany1998dea}{447}
\bibcite{tavares2001atchebycheff}{448}
\bibcite{rezai2012ranking}{449}
\bibcite{zhu1998data}{450}
\bibcite{premachandra2001note}{451}
\bibcite{saaty2007analytic}{452}
\bibcite{saaty1998diagnosis}{453}
\bibcite{ercsan2012use}{454}
\bibcite{saaty2003decision}{455}
\bibcite{alexander1977forward}{456}
\bibcite{xu1988ahp}{457}
\bibcite{de2010search}{458}
\bibcite{guo2012personalized}{459}
\bibcite{benayoun1966manual}{460}
\bibcite{hwang1981multiple}{461}
\bibcite{roy1971methode}{462}
\bibcite{bertier1973methode}{463}
\bibcite{roy1978electre}{464}
\bibcite{mareschal1984promethee}{465}
\bibcite{brans1985note}{466}
\bibcite{brans1986select}{467}
\bibcite{brans2005promethee}{468}
\bibcite{mareschal1988geometrical}{469}
\FN@pp@footnotehinttrue 
