\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}数学基础}{289}{part.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十四章\hspace  {0.3em}}矩阵论}{291}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}特征系统}{291}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}特征值与特征向量}{291}{subsection.24.1.1}}
\newlabel{th:spectral-radius-norm}{{24.2}{292}{}{theorem.24.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}二次型}{292}{subsection.24.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.3}严格对角占优矩阵}{293}{subsection.24.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.4}随机矩阵}{293}{subsection.24.1.4}}
\citation{dhrymes1978mathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.5}特征系统的解}{294}{subsection.24.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces 幂法}}{294}{algorithm.19}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}矩阵微分}{295}{section.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}函数$y=Ax$的偏导}{295}{subsection.24.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}函数$c = y^T A x$的偏导}{296}{subsection.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}矩阵迹的偏导}{298}{subsection.24.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}行列式的偏导}{298}{subsection.24.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.5}逆矩阵的偏导}{298}{subsection.24.2.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{stigler1945cost}
\citation{dantzig1998linear}
\citation{khachiyan1979polynomial}
\citation{karmarkar1984new}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {0.3em}}优化理论}{301}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}线性规划}{301}{section.25.1}}
\citation{charnes1957management}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}基本概念}{302}{subsection.25.1.1}}
\newlabel{eq:canomax}{{25.1}{302}{基本概念}{equation.25.1.1}{}}
\newlabel{eq:canomin}{{25.2}{302}{基本概念}{equation.25.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}标准型}{303}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}对偶问题}{303}{subsection.25.1.3}}
\newlabel{th:thfeasible}{{25.1}{304}{}{theorem.25.1.1}{}}
\newlabel{th:optimal}{{25.3}{304}{}{theorem.25.1.3}{}}
\newlabel{th:duality}{{25.4}{304}{对偶定理}{theorem.25.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.4}基}{305}{subsection.25.1.4}}
\newlabel{eq:maximum}{{25.10}{305}{基}{equation.25.1.10}{}}
\newlabel{eq:basis}{{25.11}{306}{基}{equation.25.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.5}拉格朗日乘子与影子价格}{306}{subsection.25.1.5}}
\FN@pp@footnote@aux{72}{307}
\citation{dantzig1998linear}
\citation{beichl2000metropolis}
\citation{nash2000dantzig}
\citation{van2000krylov}
\citation{stewart2000decompositional}
\citation{padua2000fortran}
\citation{parlett2000qr}
\citation{jaja2000perspective}
\citation{rockmore2000fft}
\citation{bailey2000integer}
\citation{board2000fast}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces 原始问题：利润最大化的生产计划问题}}{308}{figure.25.1}}
\newlabel{fig:primal}{{25.1}{308}{原始问题：利润最大化的生产计划问题}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 对偶问题：成本最小化的资源定价问题}}{308}{figure.25.2}}
\newlabel{fig:dual}{{25.2}{308}{对偶问题：成本最小化的资源定价问题}{figure.25.2}{}}
\newlabel{eq:oppcost}{{25.20}{308}{拉格朗日乘子与影子价格}{equation.25.1.20}{}}
\newlabel{eq:diffcost}{{25.21}{308}{拉格朗日乘子与影子价格}{equation.25.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}单纯形法}{308}{section.25.2}}
\newlabel{sec:simplexmethod}{{25.2}{308}{单纯形法}{section.25.2}{}}
\FN@pp@footnote@aux{73}{308}
\FN@pp@footnote@aux{74}{308}
\citation{karush1939minima}
\citation{kuhn1951nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}内点法}{310}{section.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces 内点法求解示例}}{310}{figure.25.3}}
\newlabel{fig:karmarkar}{{25.3}{310}{内点法求解示例}{figure.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}非线性规划}{310}{section.25.4}}
\newlabel{eq:nlpproblem}{{25.25}{310}{非线性规划}{equation.25.4.25}{}}
\citation{desopo1959convex}
\citation{rosenbrock1960automatic}
\citation{hooke1961direct}
\citation{powell1964efficient}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}基本概念}{311}{subsection.25.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}拉格朗日乘子法}{312}{section.25.5}}
\FN@pp@footnote@aux{75}{312}
\citation{bertsekas1999nonlinear}
\newlabel{eq:constainedlagrange}{{25.33}{314}{拉格朗日乘子法}{equation.25.5.33}{}}
\newlabel{neq:bound}{{25.34}{314}{拉格朗日乘子法}{equation.25.5.34}{}}
\newlabel{eq:lagrangenecessary}{{25.36}{314}{拉格朗日乘子法}{equation.25.5.36}{}}
\citation{bertsekas1999nonlinear}
\citation{karush1939minima}
\citation{kuhn1951nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}对偶问题与KKT条件}{316}{subsection.25.5.1}}
\newlabel{eq:nlp}{{25.49}{316}{对偶问题与KKT条件}{equation.25.5.49}{}}
\newlabel{eq:lagrangeprimal}{{25.53}{316}{对偶问题与KKT条件}{equation.25.5.53}{}}
\newlabel{eq:lagrangedual}{{25.57}{317}{对偶问题与KKT条件}{equation.25.5.57}{}}
\newlabel{eq:weakduality}{{25.58}{317}{对偶问题与KKT条件}{equation.25.5.58}{}}
\newlabel{eq:strongduality}{{25.59}{317}{对偶问题与KKT条件}{equation.25.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.}必要条件}{318}{subsubsection.25.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.}约束规范条件}{318}{subsubsection.25.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.}充分条件}{318}{subsubsection.25.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.}Fritz John必要条件}{319}{subsubsection.25.5.1.4}}
\newlabel{eq:fritzjohn}{{25.69}{319}{Fritz John必要条件}{equation.25.5.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}梯度下降法}{319}{section.25.6}}
\newlabel{eq:gradientdescent}{{25.70}{319}{梯度下降法}{equation.25.6.70}{}}
\citation{bottou2010large}
\citation{shalev2011pegasos}
\citation{vishwanathan2006accelerated}
\citation{polyak1992acceleration}
\citation{xu2011towards}
\citation{lin2011large}
\citation{xu2011towards}
\citation{lin2011large}
\citation{xu2011towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}共轭梯度下降法}{321}{subsection.25.6.1}}
\newlabel{eq:conjugatedirection1}{{25.77}{321}{共轭}{equation.25.6.77}{}}
\newlabel{eq:conjugatedirection2}{{25.78}{321}{共轭方向}{equation.25.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}坐标下降法}{321}{subsection.25.6.2}}
\citation{shor1985minimization}
\citation{shor2012minimization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces 坐标下降法}}{322}{algorithm.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}次梯度法}{322}{subsection.25.6.3}}
\citation{davidon1991variable}
\citation{davidon1991variable}
\citation{fletcher1963rapidly}
\citation{broyden1967quasi}
\citation{fletcher1970new}
\citation{goldfarb1970family}
\citation{shanno1970conditioning}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}牛顿法}{323}{section.25.7}}
\FN@pp@footnote@aux{76}{323}
\newlabel{eq:hessianmatrix}{{25.83}{323}{牛顿法}{equation.25.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}拟牛顿法}{324}{section.25.8}}
\newlabel{eq:qnm}{{25.84}{324}{拟牛顿法}{equation.25.8.84}{}}
\citation{fletcher1963rapidly}
\citation{broyden1967quasi}
\citation{fletcher1970new}
\citation{goldfarb1970family}
\citation{shanno1970conditioning}
\citation{land1960automatic}
\newlabel{eq:scalematrix}{{25.95}{325}{拟牛顿法}{equation.25.8.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}DFP变尺度法}{325}{subsection.25.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}BFGS}{325}{subsection.25.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces DFP变尺度法}}{326}{algorithm.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Army of Four: Broyden-Fletcher-Goldfard-Shanno}}{326}{figure.25.4}}
\newlabel{fig:bfgs}{{25.4}{326}{Army of Four: Broyden-Fletcher-Goldfard-Shanno}{figure.25.4}{}}
\citation{anderson1953recent}
\citation{rastrigin1963convergence}
\citation{karnopp1963random}
\citation{glover1990tabu}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}分枝定界法}{327}{section.25.9}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}割平面法}{327}{section.25.10}}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}随机搜索算法}{327}{section.25.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces 随机搜索算法}}{327}{algorithm.22}}
\citation{metropolis1953equation}
\citation{kirkpatrick1983optimization}
\citation{vcerny1985thermodynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.1}模拟退火算法}{328}{subsection.25.11.1}}
\citation{fogel1988evolutionary}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces 模拟退火算法}}{329}{algorithm.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.11.2}遗传算法}{330}{subsection.25.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.12}网格搜索算法}{330}{section.25.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.12.1}网格游走算法}{330}{subsection.25.12.1}}
\FN@pp@footnote@aux{77}{330}
\citation{desopo1959convex}
\citation{powell1964efficient}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {section}{\numberline {25.13}坐标轮换法}{331}{section.25.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces 坐标轮换法}}{331}{algorithm.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25.14}共轭方向法}{331}{section.25.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Powell方法}}{332}{algorithm.25}}
\@writefile{toc}{\contentsline {section}{\numberline {25.15}Nelder-Mead法}{333}{section.25.15}}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\FN@pp@footnote@aux{78}{334}
\@writefile{toc}{\contentsline {section}{\numberline {25.16}Levenberg-Marquardt算法}{334}{section.25.16}}
\citation{marquardt1963algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {25.17}信赖域方法}{335}{section.25.17}}
\@writefile{toc}{\contentsline {section}{\numberline {25.18}罚函数法}{335}{section.25.18}}
\@writefile{toc}{\contentsline {section}{\numberline {25.19}障碍函数}{335}{section.25.19}}
\citation{frisch1955logarithmic}
\citation{cipra2006l1}
\citation{grant2006disciplinedconvex}
\citation{cipra2006l1}
\FN@pp@footnote@aux{79}{336}
\newlabel{def:cone}{{25.9}{336}{}{definition.25.9}{}}
\newlabel{def:barrier}{{25.10}{336}{}{definition.25.10}{}}
\newlabel{eq:barrierfunction}{{25.108}{336}{障碍函数}{equation.25.19.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.20}范数逼近}{336}{section.25.20}}
\FN@pp@footnote@aux{80}{336}
\FN@pp@footnotehinttrue 
\@setckpt{math}{
\setcounter{page}{337}
\setcounter{equation}{108}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{25}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{81}
\setcounter{@fnserial}{80}
\setcounter{algorithm}{25}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{12}
\setcounter{lemma}{0}
\setcounter{definition}{10}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{1}
\setcounter{example}{1}
\setcounter{Item}{171}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{366}
\setcounter{section@level}{0}
}
