\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}决策分析}{383}{part.5}}
\citation{saaty1977scaling}
\citation{saaty1980analytic}
\citation{roy1968classement}
\@writefile{lot}{\contentsline {table}{\numberline {26.2}{\ignorespaces MCDM决策矩阵}}{385}{table.26.2}}
\newlabel{tbl:decisionmatrix}{{26.2}{385}{MCDM决策矩阵}{table.26.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{charnes1978dea}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {0.3em}}数据包络分析}{387}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}引言}{387}{section.27.1}}
\citation{kao2005dea}
\newlabel{tbl:dmu}{{27.1}{388}{引言}{section.27.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27.1}{\ignorespaces 决策单元的输入输出}}{388}{table.27.1}}
\newlabel{eq:relativeefficient}{{27.1}{388}{引言}{equation.27.1.1}{}}
\newlabel{eq:fracccr}{{27.2}{388}{引言}{equation.27.1.2}{}}
\FN@pp@footnote@aux{93}{388}
\newlabel{eq:ccr}{{27.3}{388}{引言}{equation.27.1.3}{}}
\citation{cooper2011data}
\citation{charnes1952optimality}
\citation{charnes1957management}
\citation{wei2004dea}
\FN@pp@footnote@aux{94}{389}
\newlabel{eq:dualccr}{{27.5}{389}{引言}{equation.27.1.5}{}}
\newlabel{eq:inputdualccr}{{27.6}{389}{引言}{equation.27.1.6}{}}
\newlabel{eq:eccr}{{27.8}{389}{引言}{equation.27.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}两阶段方法}{390}{section.27.2}}
\newlabel{eq:dualeccr}{{27.12}{390}{两阶段方法}{equation.27.2.12}{}}
\citation{wei2004dea}
\citation{wei2004dea}
\citation{banker1984some}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}DEA变体模型}{391}{section.27.3}}
\citation{fare1985nonparametric}
\citation{seiford1990recent}
\citation{charnes1985foundations}
\newlabel{eq:inputbcc}{{27.18}{392}{DEA变体模型}{equation.27.3.18}{}}
\newlabel{eq:outputbcc}{{27.19}{392}{DEA变体模型}{equation.27.3.19}{}}
\newlabel{eq:fg}{{27.20}{392}{DEA变体模型}{equation.27.3.20}{}}
\newlabel{eq:st}{{27.21}{392}{DEA变体模型}{equation.27.3.21}{}}
\citation{charnes1989cone}
\citation{charnes1988compositive}
\citation{yu1996generalized}
\newlabel{eq:c2gs2-l1}{{27.22}{393}{DEA变体模型}{equation.27.3.22}{}}
\newlabel{eq:c2gs2}{{27.24}{393}{DEA变体模型}{equation.27.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}一般性DEA模型}{393}{subsection.27.3.1}}
\citation{yun2004generalized}
\citation{he1995inputonly}
\newlabel{eq:uniteddea}{{27.25}{394}{一般性DEA模型}{equation.27.3.25}{}}
\newlabel{eq:gdea}{{27.26}{394}{一般性DEA模型}{equation.27.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}退化的DEA模型}{394}{subsection.27.3.2}}
\newlabel{eq:dea-without-input}{{27.28}{394}{退化的DEA模型}{equation.27.3.28}{}}
\citation{lovell1999radial}
\citation{liu2011study}
\citation{kostrzewa2011data}
\citation{lovell1999radial}
\newlabel{eq:dea-without-output}{{27.29}{395}{退化的DEA模型}{equation.27.3.29}{}}
\newlabel{eq:unitinputccr}{{27.31}{395}{退化的DEA模型}{equation.27.3.31}{}}
\newlabel{eq:ccr-output}{{27.35}{395}{退化的DEA模型}{equation.27.3.35}{}}
\citation{ramanathan2006data}
\citation{wang2009new}
\citation{wang2008integrated}
\citation{pendharkar2005data}
\citation{chen2007ranking}
\citation{cook1990data}
\citation{llamazares2009preference}
\citation{ertugrul2008improved}
\citation{amin2008note}
\citation{amin2009optimal}
\citation{amin2009finding}
\citation{zhang1999project}
\citation{wei2000inverse}
\newlabel{eq:bcconlyoutput}{{27.36}{396}{退化的DEA模型}{equation.27.3.36}{}}
\newlabel{eq:one2multi-ccr}{{27.37}{396}{退化的DEA模型}{equation.27.3.37}{}}
\newlabel{eq:degenerate-ccr}{{27.38}{396}{退化的DEA模型}{equation.27.3.38}{}}
\citation{li2003dea}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}逆数据包络分析模型}{397}{subsection.27.3.3}}
\citation{cooper2000dea}
\citation{dula2008computational}
\citation{dula2011algorithm}
\citation{kalvelagen2002efficiently}
\citation{ali1990data}
\citation{ali1993streamlined}
\citation{barr1997parallel}
\citation{chen2009procedure}
\citation{emrouznejad2009combined}
\citation{tosun2012using}
\citation{bougnol2012interior}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}计算问题}{398}{section.27.4}}
\citation{cooper2011handbook}
\citation{troutt1996potential}
\citation{troutt1996potential}
\citation{seiford1998acceptance}
\citation{athanassopoulos1996comparison}
\citation{pendharkar2011hybrid}
\citation{yan2011dea}
\citation{yan2011dea}
\newlabel{eq:productset}{{27.41}{399}{计算问题}{equation.27.4.41}{}}
\newlabel{eq:ers-k}{{27.43}{399}{计算问题}{equation.27.4.43}{}}
\FN@pp@footnote@aux{95}{399}
\newlabel{eq:dmu-j}{{27.44}{399}{计算问题}{equation.27.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.5}数据包络分析与数据挖掘}{399}{section.27.5}}
\citation{sohn2001ensemble}
\citation{zheng2007constructing}
\citation{song2009oil}
\citation{bazleh2011new}
\citation{eftekhary2012ranking}
\citation{jiang2013supplier}
\citation{jiang2013supplier}
\citation{rezaie2013integrated}
\citation{jiang2013supplier}
\citation{rezaie2013integrated}
\citation{jiang2013supplier}
\@writefile{lof}{\contentsline {figure}{\numberline {27.1}{\ignorespaces DEA-SVM混合模型}}{400}{figure.27.1}}
\newlabel{fig:deasvm}{{27.1}{400}{DEA-SVM混合模型}{figure.27.1}{}}
\citation{po2009cluster}
\citation{chen2007ranking}
\citation{toloo2009discover}
\citation{cook1990data}
\citation{roll1991controlling}
\citation{cook1990data}
\citation{cook1991multiple}
\citation{cook1992prioritization}
\citation{andersen1993procedure}
\citation{ganley1992public}
\citation{doyle1994efficiency}
\citation{sinuany1994academic}
\citation{cooper1997measures}
\citation{liu2008rankingdea}
\citation{adler2002review}
\citation{rita2011ranking}
\citation{sexton1986data}
\citation{andersen1993procedure}
\citation{jahanshahloo2005note}
\citation{sexton1986data}
\@writefile{toc}{\contentsline {section}{\numberline {27.6}基于数据包络分析的排名模型}{401}{section.27.6}}
\citation{doyle1994efficiency}
\citation{doyle1994efficiency}
\citation{de2008cross}
\citation{de2009ranking}
\citation{wu2009achievement}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.1}交叉评价方法}{402}{subsection.27.6.1}}
\newlabel{eq:ce1}{{27.45}{402}{交叉评价方法}{equation.27.6.45}{}}
\newlabel{eq:cem}{{3}{402}{交叉评价方法}{equation.27.6.46}{}}
\newlabel{eq:averageefficiency}{{27.47}{402}{交叉评价方法}{equation.27.6.47}{}}
\citation{banker1988relative}
\citation{andersen1993procedure}
\citation{lovell2003equivalent}
\citation{cook1990dea}
\citation{roll1991controlling}
\citation{cook2007within}
\citation{liu2008ranking}
\citation{payan2011modified}
\citation{li2000ranking}
\citation{sinuany1998dea}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.2}超效率排名模型}{403}{subsection.27.6.2}}
\newlabel{eq:superefficiency}{{27.48}{403}{超效率排名模型}{equation.27.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.3}公共权值向量集}{403}{subsection.27.6.3}}
\FN@pp@footnote@aux{96}{403}
\citation{sinuany1998dea}
\citation{tavares2001atchebycheff}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.4}DR/DEA方法}{404}{subsection.27.6.4}}
\newlabel{eq:dr}{{27.49}{404}{DR/DEA方法}{equation.27.6.49}{}}
\citation{rezai2012ranking}
\citation{rezai2012ranking}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.5}基于切比雪夫距离的排名方法}{405}{subsection.27.6.5}}
\newlabel{eq:chebycheffmodel}{{27.53}{405}{基于切比雪夫距离的排名方法}{equation.27.6.53}{}}
\newlabel{eq:chebycheffmodel-eqv}{{27.54}{405}{基于切比雪夫距离的排名方法}{equation.27.6.54}{}}
\newlabel{eq:infinitynorm}{{27.56}{405}{基于切比雪夫距离的排名方法}{equation.27.6.56}{}}
\citation{zhu1998data}
\citation{premachandra2001note}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6.6}PCA排名}{406}{subsection.27.6.6}}
\FN@pp@footnotehinttrue 
\citation{saaty1977scaling}
\citation{saaty1980analytic}
\citation{saaty2007analytic}
\citation{saaty1998diagnosis}
\citation{ercsan2012use}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章\hspace  {0.3em}}AHP}{407}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{97}{407}
\@writefile{lof}{\contentsline {figure}{\numberline {28.1}{\ignorespaces Analytic Hierarchy Process: Decision on a Vacation Spot}}{407}{figure.28.1}}
\newlabel{fig:ahp}{{28.1}{407}{Analytic Hierarchy Process: Decision on a Vacation Spot}{figure.28.1}{}}
\citation{saaty2003decision}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}基本步骤}{408}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}构造判断矩阵}{408}{subsection.28.1.1}}
\citation{alexander1977forward}
\newlabel{eq:prm}{{28.1.1}{409}{构造判断矩阵}{equation.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}一致性检验}{409}{subsection.28.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28.1}{\ignorespaces Saaty's RI}}{409}{table.28.1}}
\newlabel{tbl:ri}{{28.1}{409}{Saaty's RI}{table.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}组合权重和组合一致性检验}{410}{subsection.28.1.3}}
\citation{xu1988ahp}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}判断矩阵主特征值}{411}{subsection.28.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}方根法}{412}{subsection.28.1.5}}
\citation{de2010search}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}和积法}{413}{subsection.28.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}AHP与排名}{413}{section.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}排名聚合}{413}{subsection.28.2.1}}
\citation{guo2012personalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}因子排名}{414}{subsection.28.2.2}}
\newlabel{eq:rating}{{28.4}{414}{因子排名}{equation.28.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}AHP与成对比较}{415}{subsection.28.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}排序逆转}{415}{subsection.28.2.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{benayoun1966manual}
\citation{roy1968classement}
\citation{hwang1981multiple}
\citation{roy1968classement}
\citation{roy1971methode}
\citation{bertier1973methode}
\citation{roy1978electre}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章\hspace  {0.3em}}ELECTRE}{417}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}偏好模型}{417}{section.29.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces 偏好关系}}{418}{figure.29.1}}
\newlabel{fig:preferencerelation}{{29.1}{418}{偏好关系}{figure.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}基本步骤}{418}{section.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}确定阈值}{419}{subsection.29.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}计算一致优先度、非一致优先度}{419}{subsection.29.2.2}}
\newlabel{eq:consistent}{{29.1}{419}{计算一致优先度、非一致优先度}{equation.29.2.1}{}}
\newlabel{eq:inconsistent}{{29.2}{419}{计算一致优先度、非一致优先度}{equation.29.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}计算可信度}{420}{subsection.29.2.3}}
\newlabel{eq:credibility}{{29.3}{420}{计算可信度}{equation.29.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}排名}{420}{subsection.29.2.4}}
\FN@pp@footnotehinttrue 
\citation{mareschal1984promethee}
\citation{brans1985note}
\citation{brans1986select}
\citation{brans2005promethee}
\citation{mareschal1988geometrical}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章\hspace  {0.3em}}PROMETHEE}{421}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brans1985note}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hwang1981multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章\hspace  {0.3em}}TOPSIS}{425}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章\hspace  {0.3em}}偏好模型}{427}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}WPM: Weighted Product Model}{427}{section.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}WSM: Weighted Sum Model}{427}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}SAR: Simple Additive Ranking}{427}{section.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}SIR: Superiority and Inferiority Ranking}{427}{section.32.4}}
\FN@pp@footnotehinttrue 
\@setckpt{mcda}{
\setcounter{page}{428}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{32}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{98}
\setcounter{@fnserial}{97}
\setcounter{algorithm}{25}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{Item}{213}
\setcounter{Hfootnote}{97}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{433}
\setcounter{section@level}{0}
}
