\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}排名理论}{69}{part.2}}
\citation{thurstone1927method}
\citation{pan1998note}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}社会选择理论}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{30}{71}
\FN@pp@footnote@aux{31}{71}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}符号定义}{72}{section.8.1}}
\FN@pp@footnote@aux{32}{72}
\FN@pp@footnote@aux{33}{72}
\newlabel{eq:permutation}{{8.1}{72}{符号定义}{equation.8.1.1}{}}
\newlabel{eq:subgroup}{{8.2}{72}{符号定义}{equation.8.1.2}{}}
\newlabel{eq:preferenceprofile}{{8.3}{72}{符号定义}{equation.8.1.3}{}}
\newlabel{eg:gallup-2016}{{8.1}{72}{}{example.8.1}{}}
\FN@pp@footnote@aux{34}{72}
\citation{riker1982liberalism}
\citation{farah2007outranking}
\citation{borda1781m}
\citation{marden1995analyzing}
\citation{fagin2003efficient}
\citation{qin2010new}
\citation{gleich2011rank}
\citation{thurstone1927method}
\citation{bradley1952rank}
\citation{mallows1957non}
\citation{luce1959individual}
\citation{plackett1975analysis}
\citation{taylor2008mathematics}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 2014年7月7日至10日盖洛普民主党2016总统候选人民调数据}}{73}{table.8.1}}
\newlabel{tbl:gallup-2016}{{8.1}{73}{2014年7月7日至10日盖洛普民主党2016总统候选人民调数据}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 1980年美国纽约州参议院选举}}{73}{table.8.2}}
\newlabel{tbl:1980ussenate}{{8.2}{73}{1980年美国纽约州参议院选举}{table.8.2}{}}
\newlabel{eg:1980usny}{{8.1}{73}{符号定义}{table.8.2}{}}
\citation{borda1781m}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}位置评分法}{74}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}多数投票法}{74}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}波达计数}{74}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}计分投票法}{74}{subsection.8.2.3}}
\citation{condorcet1785essai}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}孔多塞方法}{75}{subsection.8.2.4}}
\FN@pp@footnote@aux{35}{75}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 孔多塞赢家}}{75}{table.8.3}}
\newlabel{tbl:condorcetwinner}{{8.3}{75}{孔多塞赢家}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 孔多塞悖论}}{76}{table.8.4}}
\newlabel{tbl:condorcetsparadox}{{8.4}{76}{孔多塞悖论}{table.8.4}{}}
\FN@pp@footnote@aux{36}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 陪审团做出正确决定的概率}}{76}{figure.8.1}}
\newlabel{fig:concorcetjury}{{8.1}{76}{陪审团做出正确决定的概率}{figure.8.1}{}}
\citation{kemeny1959mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.}柯普兰方法}{77}{subsubsection.8.2.4.1}}
\newlabel{eq:copeland}{{8.7}{77}{柯普兰方法}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.}凯梅尼─杨格方法}{77}{subsubsection.8.2.4.2}}
\newlabel{eq:kemeny-youngmethod}{{8.10}{77}{}{equation.8.2.10}{}}
\citation{bartholdi1989voting}
\citation{young1995optimal}
\citation{saari2000geometric}
\newlabel{th:kemeny-young-borda}{{8.1}{78}{}{theorem.8.2.1}{}}
\newlabel{eq:kemeny-young-borda}{{8.11}{78}{}{equation.8.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces 序对偏好计票表（左）与偏好排名分值分布表（右）}}{78}{table.8.5}}
\newlabel{tbl:preferencescore}{{8.5}{78}{序对偏好计票表（左）与偏好排名分值分布表（右）}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces 偏好排名肯德尔距离矩阵}}{78}{table.8.6}}
\newlabel{tbl:preferencedistancematrix}{{8.6}{78}{偏好排名肯德尔距离矩阵}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}位置筛选法}{79}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}单记可让渡投票制}{79}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}概率模型法}{79}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}马洛斯模型}{79}{subsection.8.4.1}}
\newlabel{eq:mallowsmodel}{{8.12}{79}{马洛斯模型}{equation.8.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}瑟斯顿模型与TrueSkill排名}{79}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}布雷德利─特里─卢斯模型}{79}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}普拉基特─卢斯模型}{79}{subsection.8.4.4}}
\newlabel{eq:luce}{{8.13}{80}{普拉基特─卢斯模型}{equation.8.4.13}{}}
\newlabel{eq:luce-topk}{{8.14}{80}{普拉基特─卢斯模型}{equation.8.4.14}{}}
\newlabel{eq:luce-top1}{{8.15}{80}{普拉基特─卢斯模型}{equation.8.4.15}{}}
\newlabel{eq:luce-and-topk}{{8.16}{80}{普拉基特─卢斯模型}{equation.8.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 排列分布及分布肯德尔距离，$1234 \triangleq \delimiter "426830A 1,2,3,4 \delimiter "526930B $}}{81}{figure.8.2}}
\newlabel{fig:permprob-kendall}{{8.2}{81}{排列分布及分布肯德尔距离，$1234 \triangleq \langle 1,2,3,4 \rangle $}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces 排列分布表}}{81}{table.8.7}}
\newlabel{tbl:permuprob}{{8.7}{81}{排列分布表}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Top-2与Top-1排列分布表}}{81}{table.8.8}}
\newlabel{tbl:permuprob-top1-2}{{8.8}{81}{Top-2与Top-1排列分布表}{table.8.8}{}}
\citation{arrow1950difficulty}
\citation{arrow2012social}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Elo排序系统}{82}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Colley方法}{82}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Massey方法}{82}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}投票系统准则}{82}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}阿罗不可能定理}{82}{section.8.6}}
\FN@pp@footnote@aux{37}{83}
\FN@pp@footnote@aux{38}{84}
\FN@pp@footnote@aux{39}{85}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}吉伯德－萨特思韦特定理}{85}{section.8.7}}
\FN@pp@footnote@aux{40}{85}
\citation{bartholdi1989computational}
\citation{bartholdi1989voting}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}梅定理}{86}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}排名聚合}{87}{section.8.9}}
\newlabel{eq:rankaggregationproblem}{{8.21}{87}{排名聚合}{equation.8.9.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces 九个搜索引擎检索关键词“health”的十三条搜索结果}}{87}{table.8.9}}
\newlabel{tbl:metaserp}{{8.9}{87}{九个搜索引擎检索关键词“health”的十三条搜索结果}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces 九个搜索引擎检索关键词“health”的前5条搜索结果}}{87}{table.8.10}}
\newlabel{tbl:serplist}{{8.10}{87}{九个搜索引擎检索关键词“health”的前5条搜索结果}{table.8.10}{}}
\newlabel{eg:metasearch}{{8.6}{87}{}{example.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces 波达排名与加权波达排名列表：首列括号内数值是各搜索引擎的权值，TS是各条目的总得分（Total Score），WTS是各条目的加权总得分 （Weighted Total Score）。}}{88}{table.8.11}}
\newlabel{tbl:bordarank}{{8.11}{88}{波达排名与加权波达排名列表：首列括号内数值是各搜索引擎的权值，TS是各条目的总得分（Total Score），WTS是各条目的加权总得分 （Weighted Total Score）。}{table.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}序对投票准则}{88}{subsection.8.9.1}}
\newlabel{eq:pvc}{{8.22}{88}{序对投票准则}{equation.8.9.22}{}}
\newlabel{eq:pvagg}{{8.26}{89}{序对投票准则}{equation.8.9.26}{}}
\newlabel{eq:wpvagg}{{8.27}{89}{序对投票准则}{equation.8.9.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces 序对投票准则下的搜索排名聚合}}{89}{table.8.12}}
\newlabel{tbl:metasearch-pv}{{8.12}{89}{序对投票准则下的搜索排名聚合}{table.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 序对投票准则下的搜索排名聚合（\textbf  {左}）与加权排名聚合（\textbf  {右}）}}{90}{figure.8.3}}
\newlabel{fig:pvaggregation}{{8.3}{90}{序对投票准则下的搜索排名聚合（\textbf {左}）与加权排名聚合（\textbf {右}）}{figure.8.3}{}}
\FN@pp@footnotehinttrue 
\citation{peserico2007does}
\citation{peserico2012hits}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}排名收敛}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{41}{91}
\FN@pp@footnotehinttrue 
\@setckpt{rank}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{42}
\setcounter{@fnserial}{41}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{definition}{9}
\setcounter{axiom}{0}
\setcounter{property}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{0}
}
