\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {0.3em}}统计学}{337}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{81}{337}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}概率论基础}{337}{section.26.1}}
\citation{Kolmogorov1951Foundations}
\FN@pp@footnote@aux{82}{338}
\FN@pp@footnote@aux{83}{340}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}随机变量的数字特征}{342}{section.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}概率分布}{347}{section.26.3}}
\newlabel{eg:pistat}{{26.2}{347}{圆周率与统计}{example.26.2}{}}
\FN@pp@footnote@aux{84}{348}
\FN@pp@footnote@aux{85}{348}
\FN@pp@footnote@aux{86}{348}
\@writefile{lof}{\contentsline {figure}{\numberline {26.1}{\ignorespaces 圆周率$\pi $值前1,000万位小数所含数字统计图（左）数字一阶转移概率矩阵图（右）}}{349}{figure.26.1}}
\newlabel{fig:pipie}{{26.1}{349}{圆周率$\pi $值前1,000万位小数所含数字统计图（左）数字一阶转移概率矩阵图（右）}{figure.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}概率不等式}{353}{section.26.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}集中不等式}{353}{subsection.26.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.2}大数定律}{359}{subsection.26.4.2}}
\FN@pp@footnote@aux{87}{359}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.3}中心极限定理}{362}{subsection.26.4.3}}
\newlabel{eq:linderberg-condition}{{26.49}{363}{中心极限定理}{equation.26.4.49}{}}
\newlabel{eq:Lyapunov-condition}{{26.50}{363}{Lyapunov中心极限定理}{equation.26.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}统计与抽样分布}{363}{section.26.5}}
\FN@pp@footnote@aux{88}{364}
\FN@pp@footnote@aux{89}{366}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}随机模型与抽样方法}{366}{section.26.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.1}蒙特卡洛方法}{367}{subsection.26.6.1}}
\FN@pp@footnote@aux{90}{367}
\@writefile{lof}{\contentsline {figure}{\numberline {26.2}{\ignorespaces 不规则图形面积计算}}{367}{figure.26.2}}
\newlabel{fig:irr-mc}{{26.2}{367}{不规则图形面积计算}{figure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.3}{\ignorespaces 估计无理数$\pi $的值}}{367}{figure.26.3}}
\newlabel{fig:pi-mc}{{26.3}{367}{估计无理数$\pi $的值}{figure.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.4}{\ignorespaces 定积分计算}}{367}{figure.26.4}}
\newlabel{fig:int-mc}{{26.4}{367}{定积分计算}{figure.26.4}{}}
\citation{frechet1927loi}
\citation{rossin1933laws}
\citation{weibull1951statistical}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{diaconis2009markov}
\citation{geman1984stochastic}
\FN@pp@footnote@aux{91}{369}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6.2}马尔科夫链蒙特卡罗法}{369}{subsection.26.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}参数估计}{370}{section.26.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.1}最大似然估计}{370}{subsection.26.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.5}{\ignorespaces 圆周率$\pi $值前1,000万位小数连续数字串加和分布图}}{370}{figure.26.5}}
\newlabel{fig:pisumdist}{{26.5}{370}{圆周率$\pi $值前1,000万位小数连续数字串加和分布图}{figure.26.5}{}}
\citation{Lehmann2001Theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.2}贝叶斯估计}{371}{subsection.26.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7.3}区间估计}{373}{subsection.26.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}假设检验}{374}{section.26.8}}
\newlabel{eg:packingmachine}{{26.8}{374}{}{example.26.8}{}}
\newlabel{eg:metalprod}{{26.9}{374}{}{example.26.9}{}}
\newlabel{eg:alterpara}{{26.10}{374}{}{example.26.10}{}}
\newlabel{eg:pollutedmilk}{{26.11}{374}{}{example.26.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26.1}{\ignorespaces 污染牛奶切片菌落统计表}}{374}{table.26.1}}
\newlabel{tbl:pollutedmilk}{{26.1}{374}{污染牛奶切片菌落统计表}{table.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.1}参数假设检验}{375}{subsection.26.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.2}非参数假设检验}{376}{subsection.26.8.2}}
\citation{gomes2013learning}
\citation{jain1991art}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8.3}显著性检验}{377}{subsection.26.8.3}}
\citation{wilcoxon1945individual}
\citation{mann1947test}
\FN@pp@footnote@aux{92}{378}
\citation{hanely1982meaning}
\citation{poczos2012copula}
\citation{sklar1959fonctions}
\citation{schweizer1981nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Wilcoxon-Mann-Whitney检验}{379}{section.26.9}}
\@writefile{toc}{\contentsline {section}{\numberline {26.10}一般加法模型}{379}{section.26.10}}
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Copula函数}{379}{section.26.11}}
\citation{sklar1959fonctions}
\FN@pp@footnotehinttrue 
\@setckpt{stat}{
\setcounter{page}{382}
\setcounter{equation}{104}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{26}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{93}
\setcounter{@fnserial}{92}
\setcounter{algorithm}{25}
\setcounter{ALC@unique}{96}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{40}
\setcounter{lemma}{2}
\setcounter{definition}{49}
\setcounter{axiom}{0}
\setcounter{property}{9}
\setcounter{proposition}{5}
\setcounter{corollary}{1}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{example}{11}
\setcounter{Item}{184}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{389}
\setcounter{section@level}{0}
}
